(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 0.8)
    (drawings 6)
    (tracks 26)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 3)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 107.95 120.65)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 WRN)
  (net 2 WR)
  (net 3 S)
  (net 4 GND)
  (net 5 SOUT)
  (net 6 +5V)
  (net 7 "Net-(U1-Pad1)")
  (net 8 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad8)")
    (add_net S)
    (add_net SOUT)
    (add_net WR)
    (add_net WRN)
  )

  (module Package_DIP:DIP-14_W7.62mm_SMDSocket_SmallPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 63CA878C)
    (at 117.602 113.538 270)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads")
    (path /63CA94E2)
    (attr smd)
    (fp_text reference U1 (at 0 -9.95 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS10 (at -1.397 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.35 -9.2) (end -5.35 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 9.2) (end 5.35 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 9.2) (end 5.35 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 -9.2) (end -5.35 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.14 -9.01) (end -5.14 -9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 9.01) (end 5.14 -9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.14 9.01) (end 5.14 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.14 -9.01) (end -5.14 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -8.95) (end 1 -8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 8.95) (end 2.65 -8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 8.95) (end 2.65 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -8.95) (end -2.65 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -8.95) (end -2.65 -8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -8.95) (end -5.08 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 8.95) (end 5.08 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 8.95) (end 5.08 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -8.95) (end -5.08 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -7.89) (end -2.175 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 8.89) (end -3.175 -7.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 8.89) (end -3.175 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -8.89) (end 3.175 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -2.175 -8.89) (end 3.175 -8.89) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -8.95) (end -1 -8.95) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user 1533ЛА4 (at 1.524 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 smd rect (at 3.81 -7.62 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 7 smd rect (at -3.81 7.62 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 13 smd rect (at 3.81 -5.08 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 S))
    (pad 6 smd rect (at -3.81 5.08 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad1)"))
    (pad 12 smd rect (at 3.81 -2.54 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 SOUT))
    (pad 5 smd rect (at -3.81 2.54 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 11 smd rect (at 3.81 0 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at -3.81 0 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 10 smd rect (at 3.81 2.54 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -3.81 -2.54 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 WRN))
    (pad 9 smd rect (at 3.81 5.08 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -3.81 -5.08 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 WR))
    (pad 8 smd rect (at 3.81 7.62 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad8)"))
    (pad 1 smd rect (at -3.81 -7.62 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_SMDSocket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module plc88:wrs_im (layer F.Cu) (tedit 63942079) (tstamp 6380BF53)
    (at 115.57 117.348)
    (path /63807C34)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wrs_i (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.477 1.651) (end -4.953 1.651) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.62 3.175) (end -7.62 1.905) (layer F.CrtYd) (width 0.12))
    (fp_line (start 12.065 3.175) (end -7.62 3.175) (layer F.CrtYd) (width 0.12))
    (fp_line (start 12.065 1.905) (end 12.065 3.175) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7.62 1.905) (end 12.065 1.905) (layer F.CrtYd) (width 0.12))
    (pad 6 thru_hole rect (at 10.16 2.54) (size 1.27 1.27) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 5 thru_hole rect (at 5.715 2.54) (size 1.27 1.27) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 SOUT))
    (pad 4 thru_hole rect (at 3.175 2.54) (size 1.27 1.27) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 S))
    (pad 3 thru_hole rect (at 0.635 2.54) (size 1.27 1.27) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 WR))
    (pad 2 thru_hole rect (at -1.905 2.54) (size 1.27 1.27) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 WRN))
    (pad 1 thru_hole rect (at -5.715 2.54) (size 1.27 1.27) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (dimension 12.7 (width 0.15) (layer F.Fab)
    (gr_text "12,700 mm" (at 132.11 114.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 128.905 120.65) (xy 131.396421 120.65)))
    (feature2 (pts (xy 128.905 107.95) (xy 131.396421 107.95)))
    (crossbar (pts (xy 130.81 107.95) (xy 130.81 120.65)))
    (arrow1a (pts (xy 130.81 120.65) (xy 130.223579 119.523496)))
    (arrow1b (pts (xy 130.81 120.65) (xy 131.396421 119.523496)))
    (arrow2a (pts (xy 130.81 107.95) (xy 130.223579 109.076504)))
    (arrow2b (pts (xy 130.81 107.95) (xy 131.396421 109.076504)))
  )
  (dimension 19.685 (width 0.12) (layer F.Fab)
    (gr_text "19,685 mm" (at 117.7925 124.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 127.635 121.285) (xy 127.635 123.776421)))
    (feature2 (pts (xy 107.95 121.285) (xy 107.95 123.776421)))
    (crossbar (pts (xy 107.95 123.19) (xy 127.635 123.19)))
    (arrow1a (pts (xy 127.635 123.19) (xy 126.508496 123.776421)))
    (arrow1b (pts (xy 127.635 123.19) (xy 126.508496 122.603579)))
    (arrow2a (pts (xy 107.95 123.19) (xy 109.076504 123.776421)))
    (arrow2b (pts (xy 107.95 123.19) (xy 109.076504 122.603579)))
  )
  (gr_line (start 107.95 120.65) (end 107.95 107.95) (layer Edge.Cuts) (width 0.05) (tstamp 634CCE1D))
  (gr_line (start 127.635 120.65) (end 107.95 120.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.635 107.95) (end 127.635 120.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.95 107.95) (end 127.635 107.95) (layer Edge.Cuts) (width 0.05))

  (segment (start 113.665 119.888) (end 113.792 118.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.792 118.11) (end 113.792 116.332) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.792 116.332) (end 120.142 110.871) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.142 110.871) (end 120.142 109.728) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.682 110.871) (end 122.682 109.728) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.332 116.332) (end 122.682 110.871) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.332 118.364) (end 116.332 116.332) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.205 118.999) (end 116.332 118.364) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.205 119.888) (end 116.205 118.999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.745 119.888) (end 118.745 118.872) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.745 118.872) (end 118.872 118.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.872 118.11) (end 118.872 115.951) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.872 115.951) (end 122.682 115.951) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.682 115.951) (end 122.682 117.348) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.142 117.348) (end 121.285 119.888) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.73 119.888) (end 125.73 118.872) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.73 118.872) (end 125.222 117.348) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.73 119.888) (end 116.332 112.395) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.062 109.728) (end 116.332 112.395) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.332 112.395) (end 117.602 109.728) (width 0.25) (layer F.Cu) (net 6))
  (via (at 116.332 112.395) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 112.522 109.728) (end 112.522 110.998) (width 0.25) (layer F.Cu) (net 7))
  (via (at 112.522 110.998) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 112.522 110.998) (end 125.222 110.998) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.222 110.998) (end 125.222 109.728) (width 0.25) (layer F.Cu) (net 7))
  (via (at 125.222 110.998) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 6357B345) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 128.27 121.92) (xy 106.68 121.92) (xy 106.045 118.745) (xy 104.775 105.41) (xy 107.315 97.79)
        (xy 128.27 97.79)
      )
    )
    (filled_polygon
      (pts
        (xy 127.183001 120.198) (xy 126.794066 120.198) (xy 126.794066 119.253) (xy 126.785822 119.169293) (xy 126.761405 119.088804)
        (xy 126.721755 119.014624) (xy 126.668395 118.949605) (xy 126.603376 118.896245) (xy 126.529196 118.856595) (xy 126.448707 118.832178)
        (xy 126.365 118.823934) (xy 126.280894 118.823934) (xy 126.280314 118.802626) (xy 126.275944 118.783409) (xy 126.274012 118.763789)
        (xy 126.263914 118.730502) (xy 126.262245 118.72316) (xy 126.256045 118.704559) (xy 126.242448 118.659737) (xy 126.238877 118.653056)
        (xy 126.20017 118.536936) (xy 126.260376 118.504755) (xy 126.325395 118.451395) (xy 126.378755 118.386376) (xy 126.418405 118.312196)
        (xy 126.442822 118.231707) (xy 126.451066 118.148) (xy 126.451066 116.548) (xy 126.442822 116.464293) (xy 126.418405 116.383804)
        (xy 126.378755 116.309624) (xy 126.325395 116.244605) (xy 126.260376 116.191245) (xy 126.186196 116.151595) (xy 126.105707 116.127178)
        (xy 126.022 116.118934) (xy 124.422 116.118934) (xy 124.338293 116.127178) (xy 124.257804 116.151595) (xy 124.183624 116.191245)
        (xy 124.118605 116.244605) (xy 124.065245 116.309624) (xy 124.025595 116.383804) (xy 124.001178 116.464293) (xy 123.992934 116.548)
        (xy 123.992934 118.148) (xy 124.001178 118.231707) (xy 124.025595 118.312196) (xy 124.065245 118.386376) (xy 124.118605 118.451395)
        (xy 124.183624 118.504755) (xy 124.257804 118.544405) (xy 124.338293 118.568822) (xy 124.422 118.577066) (xy 125.04983 118.577066)
        (xy 125.13212 118.823934) (xy 125.095 118.823934) (xy 125.011293 118.832178) (xy 124.930804 118.856595) (xy 124.856624 118.896245)
        (xy 124.791605 118.949605) (xy 124.738245 119.014624) (xy 124.698595 119.088804) (xy 124.674178 119.169293) (xy 124.665934 119.253)
        (xy 124.665934 120.198) (xy 122.349066 120.198) (xy 122.349066 119.253) (xy 122.340822 119.169293) (xy 122.316405 119.088804)
        (xy 122.276755 119.014624) (xy 122.223395 118.949605) (xy 122.158376 118.896245) (xy 122.084196 118.856595) (xy 122.003707 118.832178)
        (xy 121.92 118.823934) (xy 121.411486 118.823934) (xy 121.244262 118.452325) (xy 121.245395 118.451395) (xy 121.298755 118.386376)
        (xy 121.338405 118.312196) (xy 121.362822 118.231707) (xy 121.371066 118.148) (xy 121.371066 116.548) (xy 121.366634 116.503)
        (xy 121.457366 116.503) (xy 121.452934 116.548) (xy 121.452934 118.148) (xy 121.461178 118.231707) (xy 121.485595 118.312196)
        (xy 121.525245 118.386376) (xy 121.578605 118.451395) (xy 121.643624 118.504755) (xy 121.717804 118.544405) (xy 121.798293 118.568822)
        (xy 121.882 118.577066) (xy 123.482 118.577066) (xy 123.565707 118.568822) (xy 123.646196 118.544405) (xy 123.720376 118.504755)
        (xy 123.785395 118.451395) (xy 123.838755 118.386376) (xy 123.878405 118.312196) (xy 123.902822 118.231707) (xy 123.911066 118.148)
        (xy 123.911066 116.548) (xy 123.902822 116.464293) (xy 123.878405 116.383804) (xy 123.838755 116.309624) (xy 123.785395 116.244605)
        (xy 123.720376 116.191245) (xy 123.646196 116.151595) (xy 123.565707 116.127178) (xy 123.482 116.118934) (xy 123.234 116.118934)
        (xy 123.234 115.978109) (xy 123.23667 115.951) (xy 123.226012 115.842789) (xy 123.194448 115.738737) (xy 123.143191 115.642842)
        (xy 123.074211 115.558789) (xy 122.990158 115.489809) (xy 122.894263 115.438552) (xy 122.790211 115.406988) (xy 122.709109 115.399)
        (xy 122.709108 115.399) (xy 122.682 115.39633) (xy 122.654891 115.399) (xy 118.899109 115.399) (xy 118.872 115.39633)
        (xy 118.844892 115.399) (xy 118.844891 115.399) (xy 118.763789 115.406988) (xy 118.659737 115.438552) (xy 118.563842 115.489809)
        (xy 118.479789 115.558789) (xy 118.410809 115.642842) (xy 118.359552 115.738737) (xy 118.327988 115.842789) (xy 118.31733 115.951)
        (xy 118.320001 115.978118) (xy 118.320001 116.165379) (xy 117.72025 116.167) (xy 117.625 116.26225) (xy 117.625 117.325)
        (xy 117.645 117.325) (xy 117.645 117.371) (xy 117.625 117.371) (xy 117.625 118.43375) (xy 117.72025 118.529)
        (xy 118.242318 118.530411) (xy 118.206387 118.745994) (xy 118.200989 118.763789) (xy 118.197475 118.799465) (xy 118.196054 118.807992)
        (xy 118.194985 118.823934) (xy 118.11 118.823934) (xy 118.026293 118.832178) (xy 117.945804 118.856595) (xy 117.871624 118.896245)
        (xy 117.806605 118.949605) (xy 117.753245 119.014624) (xy 117.713595 119.088804) (xy 117.689178 119.169293) (xy 117.680934 119.253)
        (xy 117.680934 120.198) (xy 117.269066 120.198) (xy 117.269066 119.253) (xy 117.260822 119.169293) (xy 117.236405 119.088804)
        (xy 117.196755 119.014624) (xy 117.143395 118.949605) (xy 117.078376 118.896245) (xy 117.004196 118.856595) (xy 116.923707 118.832178)
        (xy 116.84 118.823934) (xy 116.802945 118.823934) (xy 116.861595 118.530682) (xy 117.48375 118.529) (xy 117.579 118.43375)
        (xy 117.579 117.371) (xy 117.559 117.371) (xy 117.559 117.325) (xy 117.579 117.325) (xy 117.579 116.26225)
        (xy 117.48375 116.167) (xy 117.37079 116.166695) (xy 123.037128 111.293644) (xy 123.074211 111.263211) (xy 123.095543 111.237217)
        (xy 123.11876 111.212905) (xy 123.12995 111.195292) (xy 123.143191 111.179158) (xy 123.159043 111.1495) (xy 123.17707 111.121127)
        (xy 123.184608 111.101672) (xy 123.194448 111.083263) (xy 123.20421 111.051084) (xy 123.216355 111.019738) (xy 123.219953 110.999184)
        (xy 123.226012 110.979211) (xy 123.228193 110.957066) (xy 123.482 110.957066) (xy 123.565707 110.948822) (xy 123.646196 110.924405)
        (xy 123.720376 110.884755) (xy 123.785395 110.831395) (xy 123.838755 110.766376) (xy 123.878405 110.692196) (xy 123.902822 110.611707)
        (xy 123.911066 110.528) (xy 123.911066 108.928) (xy 123.992934 108.928) (xy 123.992934 110.528) (xy 124.001178 110.611707)
        (xy 124.025595 110.692196) (xy 124.065245 110.766376) (xy 124.118605 110.831395) (xy 124.183624 110.884755) (xy 124.257804 110.924405)
        (xy 124.338293 110.948822) (xy 124.422 110.957066) (xy 124.495 110.957066) (xy 124.495 111.069603) (xy 124.522938 111.210058)
        (xy 124.577741 111.342364) (xy 124.657302 111.461436) (xy 124.758564 111.562698) (xy 124.877636 111.642259) (xy 125.009942 111.697062)
        (xy 125.150397 111.725) (xy 125.293603 111.725) (xy 125.434058 111.697062) (xy 125.566364 111.642259) (xy 125.685436 111.562698)
        (xy 125.786698 111.461436) (xy 125.866259 111.342364) (xy 125.921062 111.210058) (xy 125.949 111.069603) (xy 125.949 110.957066)
        (xy 126.022 110.957066) (xy 126.105707 110.948822) (xy 126.186196 110.924405) (xy 126.260376 110.884755) (xy 126.325395 110.831395)
        (xy 126.378755 110.766376) (xy 126.418405 110.692196) (xy 126.442822 110.611707) (xy 126.451066 110.528) (xy 126.451066 108.928)
        (xy 126.442822 108.844293) (xy 126.418405 108.763804) (xy 126.378755 108.689624) (xy 126.325395 108.624605) (xy 126.260376 108.571245)
        (xy 126.186196 108.531595) (xy 126.105707 108.507178) (xy 126.022 108.498934) (xy 124.422 108.498934) (xy 124.338293 108.507178)
        (xy 124.257804 108.531595) (xy 124.183624 108.571245) (xy 124.118605 108.624605) (xy 124.065245 108.689624) (xy 124.025595 108.763804)
        (xy 124.001178 108.844293) (xy 123.992934 108.928) (xy 123.911066 108.928) (xy 123.902822 108.844293) (xy 123.878405 108.763804)
        (xy 123.838755 108.689624) (xy 123.785395 108.624605) (xy 123.720376 108.571245) (xy 123.646196 108.531595) (xy 123.565707 108.507178)
        (xy 123.482 108.498934) (xy 121.882 108.498934) (xy 121.798293 108.507178) (xy 121.717804 108.531595) (xy 121.643624 108.571245)
        (xy 121.578605 108.624605) (xy 121.525245 108.689624) (xy 121.485595 108.763804) (xy 121.461178 108.844293) (xy 121.452934 108.928)
        (xy 121.452934 110.528) (xy 121.461178 110.611707) (xy 121.485595 110.692196) (xy 121.525245 110.766376) (xy 121.578605 110.831395)
        (xy 121.643624 110.884755) (xy 121.717804 110.924405) (xy 121.758848 110.936856) (xy 115.976855 115.909371) (xy 115.93979 115.939789)
        (xy 115.918464 115.965775) (xy 115.895239 115.990096) (xy 115.884046 116.007714) (xy 115.87081 116.023842) (xy 115.854961 116.053493)
        (xy 115.83693 116.081874) (xy 115.829391 116.101332) (xy 115.819553 116.119737) (xy 115.809794 116.151909) (xy 115.8046 116.165312)
        (xy 115.18025 116.167) (xy 115.085 116.26225) (xy 115.085 117.325) (xy 115.105 117.325) (xy 115.105 117.371)
        (xy 115.085 117.371) (xy 115.085 118.43375) (xy 115.18025 118.529) (xy 115.735768 118.530502) (xy 115.677082 118.823934)
        (xy 115.57 118.823934) (xy 115.486293 118.832178) (xy 115.405804 118.856595) (xy 115.331624 118.896245) (xy 115.266605 118.949605)
        (xy 115.213245 119.014624) (xy 115.173595 119.088804) (xy 115.149178 119.169293) (xy 115.140934 119.253) (xy 115.140934 120.198)
        (xy 114.729066 120.198) (xy 114.729066 119.253) (xy 114.720822 119.169293) (xy 114.696405 119.088804) (xy 114.656755 119.014624)
        (xy 114.603395 118.949605) (xy 114.538376 118.896245) (xy 114.464196 118.856595) (xy 114.383707 118.832178) (xy 114.3 118.823934)
        (xy 114.29441 118.823934) (xy 114.315356 118.530699) (xy 114.94375 118.529) (xy 115.039 118.43375) (xy 115.039 117.371)
        (xy 115.019 117.371) (xy 115.019 117.325) (xy 115.039 117.325) (xy 115.039 116.26225) (xy 114.94375 116.167)
        (xy 114.83079 116.166695) (xy 120.497128 111.293644) (xy 120.534211 111.263211) (xy 120.555543 111.237217) (xy 120.57876 111.212905)
        (xy 120.58995 111.195292) (xy 120.603191 111.179158) (xy 120.619043 111.1495) (xy 120.63707 111.121127) (xy 120.644608 111.101672)
        (xy 120.654448 111.083263) (xy 120.66421 111.051084) (xy 120.676355 111.019738) (xy 120.679953 110.999184) (xy 120.686012 110.979211)
        (xy 120.688193 110.957066) (xy 120.942 110.957066) (xy 121.025707 110.948822) (xy 121.106196 110.924405) (xy 121.180376 110.884755)
        (xy 121.245395 110.831395) (xy 121.298755 110.766376) (xy 121.338405 110.692196) (xy 121.362822 110.611707) (xy 121.371066 110.528)
        (xy 121.371066 108.928) (xy 121.362822 108.844293) (xy 121.338405 108.763804) (xy 121.298755 108.689624) (xy 121.245395 108.624605)
        (xy 121.180376 108.571245) (xy 121.106196 108.531595) (xy 121.025707 108.507178) (xy 120.942 108.498934) (xy 119.342 108.498934)
        (xy 119.258293 108.507178) (xy 119.177804 108.531595) (xy 119.103624 108.571245) (xy 119.038605 108.624605) (xy 118.985245 108.689624)
        (xy 118.945595 108.763804) (xy 118.921178 108.844293) (xy 118.912934 108.928) (xy 118.912934 110.528) (xy 118.921178 110.611707)
        (xy 118.945595 110.692196) (xy 118.985245 110.766376) (xy 119.038605 110.831395) (xy 119.103624 110.884755) (xy 119.177804 110.924405)
        (xy 119.218848 110.936856) (xy 113.436855 115.909371) (xy 113.39979 115.939789) (xy 113.378464 115.965775) (xy 113.355239 115.990096)
        (xy 113.344046 116.007714) (xy 113.33081 116.023842) (xy 113.314961 116.053493) (xy 113.29693 116.081874) (xy 113.289391 116.101332)
        (xy 113.279553 116.119737) (xy 113.269794 116.151909) (xy 113.2646 116.165312) (xy 112.64025 116.167) (xy 112.545 116.26225)
        (xy 112.545 117.325) (xy 112.565 117.325) (xy 112.565 117.371) (xy 112.545 117.371) (xy 112.545 118.43375)
        (xy 112.64025 118.529) (xy 113.208556 118.530536) (xy 113.187599 118.823934) (xy 113.03 118.823934) (xy 112.946293 118.832178)
        (xy 112.865804 118.856595) (xy 112.791624 118.896245) (xy 112.726605 118.949605) (xy 112.673245 119.014624) (xy 112.633595 119.088804)
        (xy 112.609178 119.169293) (xy 112.600934 119.253) (xy 112.600934 120.198) (xy 110.871684 120.198) (xy 110.871 120.00625)
        (xy 110.77575 119.911) (xy 109.878 119.911) (xy 109.878 119.931) (xy 109.832 119.931) (xy 109.832 119.911)
        (xy 108.93425 119.911) (xy 108.839 120.00625) (xy 108.838316 120.198) (xy 108.402 120.198) (xy 108.402 119.253)
        (xy 108.837157 119.253) (xy 108.839 119.76975) (xy 108.93425 119.865) (xy 109.832 119.865) (xy 109.832 118.96725)
        (xy 109.878 118.96725) (xy 109.878 119.865) (xy 110.77575 119.865) (xy 110.871 119.76975) (xy 110.872843 119.253)
        (xy 110.865487 119.178311) (xy 110.843701 119.106492) (xy 110.808322 119.040304) (xy 110.760711 118.982289) (xy 110.702696 118.934678)
        (xy 110.636508 118.899299) (xy 110.564689 118.877513) (xy 110.49 118.870157) (xy 109.97325 118.872) (xy 109.878 118.96725)
        (xy 109.832 118.96725) (xy 109.73675 118.872) (xy 109.22 118.870157) (xy 109.145311 118.877513) (xy 109.073492 118.899299)
        (xy 109.007304 118.934678) (xy 108.949289 118.982289) (xy 108.901678 119.040304) (xy 108.866299 119.106492) (xy 108.844513 119.178311)
        (xy 108.837157 119.253) (xy 108.402 119.253) (xy 108.402 116.548) (xy 108.752934 116.548) (xy 108.752934 118.148)
        (xy 108.761178 118.231707) (xy 108.785595 118.312196) (xy 108.825245 118.386376) (xy 108.878605 118.451395) (xy 108.943624 118.504755)
        (xy 109.017804 118.544405) (xy 109.098293 118.568822) (xy 109.182 118.577066) (xy 110.782 118.577066) (xy 110.865707 118.568822)
        (xy 110.946196 118.544405) (xy 111.020376 118.504755) (xy 111.085395 118.451395) (xy 111.138755 118.386376) (xy 111.178405 118.312196)
        (xy 111.202822 118.231707) (xy 111.211066 118.148) (xy 111.339157 118.148) (xy 111.346513 118.222689) (xy 111.368299 118.294508)
        (xy 111.403678 118.360696) (xy 111.451289 118.418711) (xy 111.509304 118.466322) (xy 111.575492 118.501701) (xy 111.647311 118.523487)
        (xy 111.722 118.530843) (xy 112.40375 118.529) (xy 112.499 118.43375) (xy 112.499 117.371) (xy 111.43625 117.371)
        (xy 111.341 117.46625) (xy 111.339157 118.148) (xy 111.211066 118.148) (xy 111.211066 116.548) (xy 111.339157 116.548)
        (xy 111.341 117.22975) (xy 111.43625 117.325) (xy 112.499 117.325) (xy 112.499 116.26225) (xy 112.40375 116.167)
        (xy 111.722 116.165157) (xy 111.647311 116.172513) (xy 111.575492 116.194299) (xy 111.509304 116.229678) (xy 111.451289 116.277289)
        (xy 111.403678 116.335304) (xy 111.368299 116.401492) (xy 111.346513 116.473311) (xy 111.339157 116.548) (xy 111.211066 116.548)
        (xy 111.202822 116.464293) (xy 111.178405 116.383804) (xy 111.138755 116.309624) (xy 111.085395 116.244605) (xy 111.020376 116.191245)
        (xy 110.946196 116.151595) (xy 110.865707 116.127178) (xy 110.782 116.118934) (xy 109.182 116.118934) (xy 109.098293 116.127178)
        (xy 109.017804 116.151595) (xy 108.943624 116.191245) (xy 108.878605 116.244605) (xy 108.825245 116.309624) (xy 108.785595 116.383804)
        (xy 108.761178 116.464293) (xy 108.752934 116.548) (xy 108.402 116.548) (xy 108.402 110.528) (xy 108.799157 110.528)
        (xy 108.806513 110.602689) (xy 108.828299 110.674508) (xy 108.863678 110.740696) (xy 108.911289 110.798711) (xy 108.969304 110.846322)
        (xy 109.035492 110.881701) (xy 109.107311 110.903487) (xy 109.182 110.910843) (xy 109.86375 110.909) (xy 109.959 110.81375)
        (xy 109.959 109.751) (xy 110.005 109.751) (xy 110.005 110.81375) (xy 110.10025 110.909) (xy 110.782 110.910843)
        (xy 110.856689 110.903487) (xy 110.928508 110.881701) (xy 110.994696 110.846322) (xy 111.052711 110.798711) (xy 111.100322 110.740696)
        (xy 111.135701 110.674508) (xy 111.157487 110.602689) (xy 111.164843 110.528) (xy 111.163 109.84625) (xy 111.06775 109.751)
        (xy 110.005 109.751) (xy 109.959 109.751) (xy 108.89625 109.751) (xy 108.801 109.84625) (xy 108.799157 110.528)
        (xy 108.402 110.528) (xy 108.402 108.928) (xy 108.799157 108.928) (xy 108.801 109.60975) (xy 108.89625 109.705)
        (xy 109.959 109.705) (xy 109.959 108.64225) (xy 110.005 108.64225) (xy 110.005 109.705) (xy 111.06775 109.705)
        (xy 111.163 109.60975) (xy 111.164843 108.928) (xy 111.292934 108.928) (xy 111.292934 110.528) (xy 111.301178 110.611707)
        (xy 111.325595 110.692196) (xy 111.365245 110.766376) (xy 111.418605 110.831395) (xy 111.483624 110.884755) (xy 111.557804 110.924405)
        (xy 111.638293 110.948822) (xy 111.722 110.957066) (xy 111.795 110.957066) (xy 111.795 111.069603) (xy 111.822938 111.210058)
        (xy 111.877741 111.342364) (xy 111.957302 111.461436) (xy 112.058564 111.562698) (xy 112.177636 111.642259) (xy 112.309942 111.697062)
        (xy 112.450397 111.725) (xy 112.593603 111.725) (xy 112.734058 111.697062) (xy 112.866364 111.642259) (xy 112.985436 111.562698)
        (xy 113.086698 111.461436) (xy 113.166259 111.342364) (xy 113.221062 111.210058) (xy 113.249 111.069603) (xy 113.249 110.957066)
        (xy 113.322 110.957066) (xy 113.405707 110.948822) (xy 113.486196 110.924405) (xy 113.560376 110.884755) (xy 113.625395 110.831395)
        (xy 113.678755 110.766376) (xy 113.718405 110.692196) (xy 113.742822 110.611707) (xy 113.751066 110.528) (xy 113.751066 108.928)
        (xy 113.832934 108.928) (xy 113.832934 110.528) (xy 113.841178 110.611707) (xy 113.865595 110.692196) (xy 113.905245 110.766376)
        (xy 113.958605 110.831395) (xy 114.023624 110.884755) (xy 114.097804 110.924405) (xy 114.178293 110.948822) (xy 114.262 110.957066)
        (xy 115.03588 110.957066) (xy 115.629017 112.202655) (xy 115.605 112.323397) (xy 115.605 112.466603) (xy 115.632938 112.607058)
        (xy 115.687741 112.739364) (xy 115.767302 112.858436) (xy 115.868564 112.959698) (xy 115.987636 113.039259) (xy 116.119942 113.094062)
        (xy 116.260397 113.122) (xy 116.403603 113.122) (xy 116.544058 113.094062) (xy 116.676364 113.039259) (xy 116.795436 112.959698)
        (xy 116.896698 112.858436) (xy 116.976259 112.739364) (xy 117.031062 112.607058) (xy 117.059 112.466603) (xy 117.059 112.323397)
        (xy 117.034983 112.202653) (xy 117.62812 110.957066) (xy 118.402 110.957066) (xy 118.485707 110.948822) (xy 118.566196 110.924405)
        (xy 118.640376 110.884755) (xy 118.705395 110.831395) (xy 118.758755 110.766376) (xy 118.798405 110.692196) (xy 118.822822 110.611707)
        (xy 118.831066 110.528) (xy 118.831066 108.928) (xy 118.822822 108.844293) (xy 118.798405 108.763804) (xy 118.758755 108.689624)
        (xy 118.705395 108.624605) (xy 118.640376 108.571245) (xy 118.566196 108.531595) (xy 118.485707 108.507178) (xy 118.402 108.498934)
        (xy 116.802 108.498934) (xy 116.718293 108.507178) (xy 116.637804 108.531595) (xy 116.563624 108.571245) (xy 116.498605 108.624605)
        (xy 116.445245 108.689624) (xy 116.405595 108.763804) (xy 116.381178 108.844293) (xy 116.372934 108.928) (xy 116.372934 110.528)
        (xy 116.381178 110.611707) (xy 116.405595 110.692196) (xy 116.445245 110.766376) (xy 116.477456 110.805624) (xy 116.332 111.111082)
        (xy 116.186544 110.805625) (xy 116.218755 110.766376) (xy 116.258405 110.692196) (xy 116.282822 110.611707) (xy 116.291066 110.528)
        (xy 116.291066 108.928) (xy 116.282822 108.844293) (xy 116.258405 108.763804) (xy 116.218755 108.689624) (xy 116.165395 108.624605)
        (xy 116.100376 108.571245) (xy 116.026196 108.531595) (xy 115.945707 108.507178) (xy 115.862 108.498934) (xy 114.262 108.498934)
        (xy 114.178293 108.507178) (xy 114.097804 108.531595) (xy 114.023624 108.571245) (xy 113.958605 108.624605) (xy 113.905245 108.689624)
        (xy 113.865595 108.763804) (xy 113.841178 108.844293) (xy 113.832934 108.928) (xy 113.751066 108.928) (xy 113.742822 108.844293)
        (xy 113.718405 108.763804) (xy 113.678755 108.689624) (xy 113.625395 108.624605) (xy 113.560376 108.571245) (xy 113.486196 108.531595)
        (xy 113.405707 108.507178) (xy 113.322 108.498934) (xy 111.722 108.498934) (xy 111.638293 108.507178) (xy 111.557804 108.531595)
        (xy 111.483624 108.571245) (xy 111.418605 108.624605) (xy 111.365245 108.689624) (xy 111.325595 108.763804) (xy 111.301178 108.844293)
        (xy 111.292934 108.928) (xy 111.164843 108.928) (xy 111.157487 108.853311) (xy 111.135701 108.781492) (xy 111.100322 108.715304)
        (xy 111.052711 108.657289) (xy 110.994696 108.609678) (xy 110.928508 108.574299) (xy 110.856689 108.552513) (xy 110.782 108.545157)
        (xy 110.10025 108.547) (xy 110.005 108.64225) (xy 109.959 108.64225) (xy 109.86375 108.547) (xy 109.182 108.545157)
        (xy 109.107311 108.552513) (xy 109.035492 108.574299) (xy 108.969304 108.609678) (xy 108.911289 108.657289) (xy 108.863678 108.715304)
        (xy 108.828299 108.781492) (xy 108.806513 108.853311) (xy 108.799157 108.928) (xy 108.402 108.928) (xy 108.402 108.402)
        (xy 127.183 108.402)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 6357B342) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 131.445 123.825) (xy 104.14 123.825) (xy 104.775 97.155) (xy 129.54 97.155)
      )
    )
    (filled_polygon
      (pts
        (xy 127.183001 120.198) (xy 126.794066 120.198) (xy 126.794066 119.253) (xy 126.785822 119.169293) (xy 126.761405 119.088804)
        (xy 126.721755 119.014624) (xy 126.668395 118.949605) (xy 126.603376 118.896245) (xy 126.529196 118.856595) (xy 126.448707 118.832178)
        (xy 126.365 118.823934) (xy 125.280868 118.823934) (xy 117.046061 112.258346) (xy 117.031062 112.182942) (xy 116.976259 112.050636)
        (xy 116.896698 111.931564) (xy 116.795436 111.830302) (xy 116.676364 111.750741) (xy 116.544058 111.695938) (xy 116.403603 111.668)
        (xy 116.260397 111.668) (xy 116.119942 111.695938) (xy 115.987636 111.750741) (xy 115.868564 111.830302) (xy 115.767302 111.931564)
        (xy 115.687741 112.050636) (xy 115.632938 112.182942) (xy 115.605 112.323397) (xy 115.605 112.466603) (xy 115.632938 112.607058)
        (xy 115.687741 112.739364) (xy 115.767302 112.858436) (xy 115.868564 112.959698) (xy 115.987636 113.039259) (xy 116.119942 113.094062)
        (xy 116.260397 113.122) (xy 116.358372 113.122) (xy 124.665934 119.745596) (xy 124.665934 120.198) (xy 122.349066 120.198)
        (xy 122.349066 119.253) (xy 122.340822 119.169293) (xy 122.316405 119.088804) (xy 122.276755 119.014624) (xy 122.223395 118.949605)
        (xy 122.158376 118.896245) (xy 122.084196 118.856595) (xy 122.003707 118.832178) (xy 121.92 118.823934) (xy 120.65 118.823934)
        (xy 120.566293 118.832178) (xy 120.485804 118.856595) (xy 120.411624 118.896245) (xy 120.346605 118.949605) (xy 120.293245 119.014624)
        (xy 120.253595 119.088804) (xy 120.229178 119.169293) (xy 120.220934 119.253) (xy 120.220934 120.198) (xy 119.809066 120.198)
        (xy 119.809066 119.253) (xy 119.800822 119.169293) (xy 119.776405 119.088804) (xy 119.736755 119.014624) (xy 119.683395 118.949605)
        (xy 119.618376 118.896245) (xy 119.544196 118.856595) (xy 119.463707 118.832178) (xy 119.38 118.823934) (xy 118.11 118.823934)
        (xy 118.026293 118.832178) (xy 117.945804 118.856595) (xy 117.871624 118.896245) (xy 117.806605 118.949605) (xy 117.753245 119.014624)
        (xy 117.713595 119.088804) (xy 117.689178 119.169293) (xy 117.680934 119.253) (xy 117.680934 120.198) (xy 117.269066 120.198)
        (xy 117.269066 119.253) (xy 117.260822 119.169293) (xy 117.236405 119.088804) (xy 117.196755 119.014624) (xy 117.143395 118.949605)
        (xy 117.078376 118.896245) (xy 117.004196 118.856595) (xy 116.923707 118.832178) (xy 116.84 118.823934) (xy 115.57 118.823934)
        (xy 115.486293 118.832178) (xy 115.405804 118.856595) (xy 115.331624 118.896245) (xy 115.266605 118.949605) (xy 115.213245 119.014624)
        (xy 115.173595 119.088804) (xy 115.149178 119.169293) (xy 115.140934 119.253) (xy 115.140934 120.198) (xy 114.729066 120.198)
        (xy 114.729066 119.253) (xy 114.720822 119.169293) (xy 114.696405 119.088804) (xy 114.656755 119.014624) (xy 114.603395 118.949605)
        (xy 114.538376 118.896245) (xy 114.464196 118.856595) (xy 114.383707 118.832178) (xy 114.3 118.823934) (xy 113.03 118.823934)
        (xy 112.946293 118.832178) (xy 112.865804 118.856595) (xy 112.791624 118.896245) (xy 112.726605 118.949605) (xy 112.673245 119.014624)
        (xy 112.633595 119.088804) (xy 112.609178 119.169293) (xy 112.600934 119.253) (xy 112.600934 120.198) (xy 110.871684 120.198)
        (xy 110.871 120.00625) (xy 110.77575 119.911) (xy 109.878 119.911) (xy 109.878 119.931) (xy 109.832 119.931)
        (xy 109.832 119.911) (xy 108.93425 119.911) (xy 108.839 120.00625) (xy 108.838316 120.198) (xy 108.402 120.198)
        (xy 108.402 119.253) (xy 108.837157 119.253) (xy 108.839 119.76975) (xy 108.93425 119.865) (xy 109.832 119.865)
        (xy 109.832 118.96725) (xy 109.878 118.96725) (xy 109.878 119.865) (xy 110.77575 119.865) (xy 110.871 119.76975)
        (xy 110.872843 119.253) (xy 110.865487 119.178311) (xy 110.843701 119.106492) (xy 110.808322 119.040304) (xy 110.760711 118.982289)
        (xy 110.702696 118.934678) (xy 110.636508 118.899299) (xy 110.564689 118.877513) (xy 110.49 118.870157) (xy 109.97325 118.872)
        (xy 109.878 118.96725) (xy 109.832 118.96725) (xy 109.73675 118.872) (xy 109.22 118.870157) (xy 109.145311 118.877513)
        (xy 109.073492 118.899299) (xy 109.007304 118.934678) (xy 108.949289 118.982289) (xy 108.901678 119.040304) (xy 108.866299 119.106492)
        (xy 108.844513 119.178311) (xy 108.837157 119.253) (xy 108.402 119.253) (xy 108.402 110.926397) (xy 111.795 110.926397)
        (xy 111.795 111.069603) (xy 111.822938 111.210058) (xy 111.877741 111.342364) (xy 111.957302 111.461436) (xy 112.058564 111.562698)
        (xy 112.177636 111.642259) (xy 112.309942 111.697062) (xy 112.450397 111.725) (xy 112.593603 111.725) (xy 112.734058 111.697062)
        (xy 112.866364 111.642259) (xy 112.985436 111.562698) (xy 112.998134 111.55) (xy 124.745866 111.55) (xy 124.758564 111.562698)
        (xy 124.877636 111.642259) (xy 125.009942 111.697062) (xy 125.150397 111.725) (xy 125.293603 111.725) (xy 125.434058 111.697062)
        (xy 125.566364 111.642259) (xy 125.685436 111.562698) (xy 125.786698 111.461436) (xy 125.866259 111.342364) (xy 125.921062 111.210058)
        (xy 125.949 111.069603) (xy 125.949 110.926397) (xy 125.921062 110.785942) (xy 125.866259 110.653636) (xy 125.786698 110.534564)
        (xy 125.685436 110.433302) (xy 125.566364 110.353741) (xy 125.434058 110.298938) (xy 125.293603 110.271) (xy 125.150397 110.271)
        (xy 125.009942 110.298938) (xy 124.877636 110.353741) (xy 124.758564 110.433302) (xy 124.745866 110.446) (xy 112.998134 110.446)
        (xy 112.985436 110.433302) (xy 112.866364 110.353741) (xy 112.734058 110.298938) (xy 112.593603 110.271) (xy 112.450397 110.271)
        (xy 112.309942 110.298938) (xy 112.177636 110.353741) (xy 112.058564 110.433302) (xy 111.957302 110.534564) (xy 111.877741 110.653636)
        (xy 111.822938 110.785942) (xy 111.795 110.926397) (xy 108.402 110.926397) (xy 108.402 108.402) (xy 127.183 108.402)
      )
    )
  )
)
