(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 29)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 B1)
  (net 3 A1)
  (net 4 B0)
  (net 5 A0)
  (net 6 VMOUT)
  (net 7 READY)
  (net 8 VPOUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A1)
    (add_net B0)
    (add_net B1)
    (add_net GND)
    (add_net READY)
    (add_net VMOUT)
    (add_net VPOUT)
  )

  (module plc88:fm_cpu_i (layer F.Cu) (tedit 63A7FF10) (tstamp 63A855DC)
    (at 80.645 55.245)
    (path /63A81C85)
    (fp_text reference J1 (at 1.27 -5.715) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value fm_cpu_i (at 0.635 -7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.305 -12.085) (end -0.305 69.215) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.905 -12.085) (end -0.305 -12.085) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.905 69.215) (end -0.305 69.215) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.905 -12.065) (end -1.905 69.215) (layer B.SilkS) (width 0.12))
    (pad 3 smd rect (at -2.54 41.91) (size 1.27 0.7) (layers B.Cu B.Paste B.Mask)
      (net 6 VMOUT))
    (pad 1 smd rect (at -2.54 39.37) (size 1.27 0.7) (layers B.Cu B.Paste B.Mask)
      (net 8 VPOUT))
    (pad 6 smd rect (at 0.295 62.865) (size 1.27 0.7) (layers B.Cu B.Paste B.Mask)
      (net 3 A1))
    (pad 7 smd rect (at 0.295 64.135) (size 1.27 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 B1))
    (pad 8 smd rect (at 0.295 31.75) (size 1.27 7.62) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 8 smd rect (at 0.381 57.785) (size 1.27 7.62) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 8 smd rect (at 0.381 -0.635) (size 1.27 7.62) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 8 smd rect (at -2.54 57.785) (size 1.27 7.62) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 8 smd rect (at -2.54 31.75) (size 1.27 7.62) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 8 smd rect (at -2.54 -0.635) (size 1.27 7.62) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 5 smd rect (at 0.295 52.705) (size 1.27 0.7) (layers B.Cu B.Paste B.Mask)
      (net 4 B0))
    (pad 2 smd rect (at -2.54 40.64) (size 1.27 0.7) (layers B.Cu B.Paste B.Mask)
      (net 7 READY))
    (pad 4 smd rect (at 0.295 51.435) (size 1.27 0.7) (layers B.Cu B.Paste B.Mask)
      (net 5 A0))
  )

  (module Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.81_1x03_P3.81mm_Vertical (layer F.Cu) (tedit 5B784ED1) (tstamp 639366E0)
    (at 86.36 92.075 270)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/3-G-3.81; number of pins: 03; pin pitch: 3.81mm; Vertical || order number: 1803439 8A 160V")
    (tags "phoenix_contact connector MCV_01x03_G_3.81mm")
    (path /639475A3)
    (fp_text reference J9 (at 3.81 -5.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ready (at 3.81 -5.715 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -3.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -4.75) (end -1.1 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.5) (end -3.1 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -4.75) (end -1.1 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -3.5) (end -3.1 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.72 -4.75) (end -3.1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.72 3.5) (end 10.72 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.5) (end 10.72 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -4.75) (end -3.1 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 2.25) (end 8.37 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -2.05) (end 9.12 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 -2.05) (end 9.12 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 -2.4) (end 8.37 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 -2.4) (end 8.37 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -3.4) (end 8.87 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -3.4) (end 9.12 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 -2.4) (end 6.12 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.87 -2.4) (end 6.37 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.87 -2.05) (end 6.87 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -2.05) (end 6.87 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 2.25) (end 6.12 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.87 2.25) (end 6.12 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 2.25) (end 4.56 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -2.05) (end 5.31 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.56 -2.05) (end 5.31 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.56 -2.4) (end 4.56 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.4) (end 4.56 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -3.4) (end 5.06 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -3.4) (end 5.31 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 -2.4) (end 2.31 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -2.4) (end 2.56 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -2.05) (end 3.06 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -2.05) (end 3.06 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 2.25) (end 2.31 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 2.25) (end 2.31 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.25) (end 0.75 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.05) (end 1.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.05) (end 1.5 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.4) (end 0.75 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.4) (end 0.75 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.4) (end 1.25 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.4) (end 1.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.4) (end -1.25 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.05) (end -0.75 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.05) (end -0.75 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.25) (end -1.5 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 2.25) (end -1.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.22 -4.25) (end -2.6 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.22 3) (end 10.22 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3) (end 10.22 3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.25) (end -2.6 3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.33 -4.36) (end -2.71 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.33 3.11) (end 10.33 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 3.11) (end 10.33 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4.36) (end -2.71 3.11) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.62 3.95) (end 6.87 2.25) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.81 3.95) (end 3.06 2.25) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 3.95) (end -0.75 2.25) (angle 47.6) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 7.62 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 VMOUT))
    (pad 2 thru_hole oval (at 3.81 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 READY))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 8 VPOUT))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MCV_1,5_3-G-3.81_1x03_P3.81mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical (layer F.Cu) (tedit 5B784ED1) (tstamp 639358B2)
    (at 86.36 106.68 270)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/2-G-3.81; number of pins: 02; pin pitch: 3.81mm; Vertical || order number: 1803426 8A 160V")
    (tags "phoenix_contact connector MCV_01x02_G_3.81mm")
    (path /6392ED2C)
    (fp_text reference J7 (at 1.9 -5.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RS485_0 (at 1.905 4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.9 -3.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -4.75) (end -1.1 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.5) (end -3.1 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -4.75) (end -1.1 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -3.5) (end -3.1 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 -4.75) (end -3.1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.91 3.5) (end 6.91 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.5) (end 6.91 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -4.75) (end -3.1 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.31 2.25) (end 4.56 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -2.05) (end 5.31 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.56 -2.05) (end 5.31 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.56 -2.4) (end 4.56 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.4) (end 4.56 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -3.4) (end 5.06 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -3.4) (end 5.31 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 -2.4) (end 2.31 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -2.4) (end 2.56 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -2.05) (end 3.06 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -2.05) (end 3.06 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 2.25) (end 2.31 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 2.25) (end 2.31 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.25) (end 0.75 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.05) (end 1.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.05) (end 1.5 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.4) (end 0.75 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.4) (end 0.75 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.4) (end 1.25 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.4) (end 1.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.4) (end -1.25 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.05) (end -0.75 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.05) (end -0.75 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.25) (end -1.5 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 2.25) (end -1.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -4.25) (end -2.6 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 3) (end 6.41 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3) (end 6.41 3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.25) (end -2.6 3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.52 -4.36) (end -2.71 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 3.11) (end 6.52 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 3.11) (end 6.52 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4.36) (end -2.71 3.11) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.81 3.95) (end 3.06 2.25) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 3.95) (end -0.75 2.25) (angle 47.6) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 3.81 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 B0))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 5 A0))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical (layer F.Cu) (tedit 5B784ED1) (tstamp 639358C5)
    (at 86.36 117.475 270)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/2-G-3.81; number of pins: 02; pin pitch: 3.81mm; Vertical || order number: 1803426 8A 160V")
    (tags "phoenix_contact connector MCV_01x02_G_3.81mm")
    (path /6392FB02)
    (fp_text reference J8 (at 1.9 -5.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RS485_1 (at 1.905 4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.9 -3.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -4.75) (end -1.1 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.5) (end -3.1 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -4.75) (end -1.1 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -3.5) (end -3.1 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 -4.75) (end -3.1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.91 3.5) (end 6.91 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.5) (end 6.91 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -4.75) (end -3.1 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.31 2.25) (end 4.56 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -2.05) (end 5.31 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.56 -2.05) (end 5.31 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.56 -2.4) (end 4.56 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.4) (end 4.56 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -3.4) (end 5.06 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -3.4) (end 5.31 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 -2.4) (end 2.31 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -2.4) (end 2.56 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -2.05) (end 3.06 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -2.05) (end 3.06 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 2.25) (end 2.31 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 2.25) (end 2.31 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.25) (end 0.75 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.05) (end 1.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.05) (end 1.5 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.4) (end 0.75 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.4) (end 0.75 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.4) (end 1.25 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.4) (end 1.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.4) (end -1.25 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.05) (end -0.75 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.05) (end -0.75 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.25) (end -1.5 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 2.25) (end -1.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -4.25) (end -2.6 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 3) (end 6.41 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3) (end 6.41 3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.25) (end -2.6 3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.52 -4.36) (end -2.71 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 3.11) (end 6.52 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 3.11) (end 6.52 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4.36) (end -2.71 3.11) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.81 3.95) (end 3.06 2.25) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 3.95) (end -0.75 2.25) (angle 47.6) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 3.81 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 B1))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 3 A1))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 63528964)
    (at 81.534 80.01)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (path /6352BAC5)
    (attr virtual)
    (fp_text reference H5 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value error (at 3.429 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6352895C)
    (at 84.35 72.7075)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /6352A43D)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value default (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 63528954)
    (at 84.35 62.5475)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /6352AC9E)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value reset (at 0 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 61F97160) (tstamp 61F9706A)
    (at 84.455 37.465)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /61F96FAB)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 2))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 61F97169) (tstamp 61F96D2B)
    (at 84.455 130.175)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /61F97419)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 2))
  )

  (dimension 36.83 (width 0.15) (layer F.Fab)
    (gr_text "36,830 mm" (at 53.31 61.595 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 75.565 80.01) (xy 54.023579 80.01)))
    (feature2 (pts (xy 75.565 43.18) (xy 54.023579 43.18)))
    (crossbar (pts (xy 54.61 43.18) (xy 54.61 80.01)))
    (arrow1a (pts (xy 54.61 80.01) (xy 54.023579 78.883496)))
    (arrow1b (pts (xy 54.61 80.01) (xy 55.196421 78.883496)))
    (arrow2a (pts (xy 54.61 43.18) (xy 54.023579 44.306504)))
    (arrow2b (pts (xy 54.61 43.18) (xy 55.196421 44.306504)))
  )
  (gr_line (start 76.327 62.5475) (end 75.2475 62.5475) (layer F.Fab) (width 0.15))
  (gr_line (start 75.565 62.865) (end 76.2 62.865) (layer F.Fab) (width 0.15))
  (gr_line (start 75.565 62.23) (end 75.565 62.865) (layer F.Fab) (width 0.15))
  (gr_line (start 76.2 62.23) (end 75.565 62.23) (layer F.Fab) (width 0.15))
  (dimension 27.305 (width 0.15) (layer F.Fab)
    (gr_text "27,305 mm" (at 69.185 110.8075 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 76.835 97.155) (xy 69.898579 97.155)))
    (feature2 (pts (xy 76.835 124.46) (xy 69.898579 124.46)))
    (crossbar (pts (xy 70.485 124.46) (xy 70.485 97.155)))
    (arrow1a (pts (xy 70.485 97.155) (xy 71.071421 98.281504)))
    (arrow1b (pts (xy 70.485 97.155) (xy 69.898579 98.281504)))
    (arrow2a (pts (xy 70.485 124.46) (xy 71.071421 123.333496)))
    (arrow2b (pts (xy 70.485 124.46) (xy 69.898579 123.333496)))
  )
  (gr_text out (at 92.075 95.885) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 92.075 99.695) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 92.075 92.075) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 3.81 (width 0.15) (layer F.Fab)
    (gr_text "3,810 mm" (at 92.71 139.095) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 90.805 135.89) (xy 90.805 138.381421)))
    (feature2 (pts (xy 94.615 135.89) (xy 94.615 138.381421)))
    (crossbar (pts (xy 94.615 137.795) (xy 90.805 137.795)))
    (arrow1a (pts (xy 90.805 137.795) (xy 91.931504 137.208579)))
    (arrow1b (pts (xy 90.805 137.795) (xy 91.931504 138.381421)))
    (arrow2a (pts (xy 94.615 137.795) (xy 93.488496 137.208579)))
    (arrow2b (pts (xy 94.615 137.795) (xy 93.488496 138.381421)))
  )
  (gr_text B1 (at 92.075 121.285) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 92.075 117.475) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B0 (at 92.075 110.49) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 92.075 106.68) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 5.08 (width 0.15) (layer F.Fab)
    (gr_text "5,080 mm" (at 91.47 132.715 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 88.9 135.255) (xy 90.756421 135.255)))
    (feature2 (pts (xy 88.9 130.175) (xy 90.756421 130.175)))
    (crossbar (pts (xy 90.17 130.175) (xy 90.17 135.255)))
    (arrow1a (pts (xy 90.17 135.255) (xy 89.583579 134.128496)))
    (arrow1b (pts (xy 90.17 135.255) (xy 90.756421 134.128496)))
    (arrow2a (pts (xy 90.17 130.175) (xy 89.583579 131.301504)))
    (arrow2b (pts (xy 90.17 130.175) (xy 90.756421 131.301504)))
  )
  (dimension 5.08 (width 0.15) (layer F.Fab)
    (gr_text "5,080 mm" (at 91.47 34.925 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 88.9 32.385) (xy 90.756421 32.385)))
    (feature2 (pts (xy 88.9 37.465) (xy 90.756421 37.465)))
    (crossbar (pts (xy 90.17 37.465) (xy 90.17 32.385)))
    (arrow1a (pts (xy 90.17 32.385) (xy 90.756421 33.511504)))
    (arrow1b (pts (xy 90.17 32.385) (xy 89.583579 33.511504)))
    (arrow2a (pts (xy 90.17 37.465) (xy 90.756421 36.338496)))
    (arrow2b (pts (xy 90.17 37.465) (xy 89.583579 36.338496)))
  )
  (dimension 5.715 (width 0.15) (layer F.Fab) (tstamp 63528E00)
    (gr_text "5,715 mm" (at 79.405 127.3175 90) (layer F.Fab) (tstamp 63528E00)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 78.105 124.46) (xy 78.691421 124.46)))
    (feature2 (pts (xy 78.105 130.175) (xy 78.691421 130.175)))
    (crossbar (pts (xy 78.105 130.175) (xy 78.105 124.46)))
    (arrow1a (pts (xy 78.105 124.46) (xy 78.691421 125.586504)))
    (arrow1b (pts (xy 78.105 124.46) (xy 77.518579 125.586504)))
    (arrow2a (pts (xy 78.105 130.175) (xy 78.691421 129.048496)))
    (arrow2b (pts (xy 78.105 130.175) (xy 77.518579 129.048496)))
  )
  (dimension 5.715 (width 0.15) (layer F.Fab)
    (gr_text "5,715 mm" (at 79.405 40.3225 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 78.105 37.465) (xy 78.691421 37.465)))
    (feature2 (pts (xy 78.105 43.18) (xy 78.691421 43.18)))
    (crossbar (pts (xy 78.105 43.18) (xy 78.105 37.465)))
    (arrow1a (pts (xy 78.105 37.465) (xy 78.691421 38.591504)))
    (arrow1b (pts (xy 78.105 37.465) (xy 77.518579 38.591504)))
    (arrow2a (pts (xy 78.105 43.18) (xy 78.691421 42.053496)))
    (arrow2b (pts (xy 78.105 43.18) (xy 77.518579 42.053496)))
  )
  (dimension 10.16 (width 0.15) (layer F.Fab)
    (gr_text "10,160 mm" (at 79.375 138.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 84.455 135.89) (xy 84.455 137.746421)))
    (feature2 (pts (xy 74.295 135.89) (xy 74.295 137.746421)))
    (crossbar (pts (xy 74.295 137.16) (xy 84.455 137.16)))
    (arrow1a (pts (xy 84.455 137.16) (xy 83.328496 137.746421)))
    (arrow1b (pts (xy 84.455 137.16) (xy 83.328496 136.573579)))
    (arrow2a (pts (xy 74.295 137.16) (xy 75.421504 137.746421)))
    (arrow2b (pts (xy 74.295 137.16) (xy 75.421504 136.573579)))
  )
  (dimension 10.16 (width 0.15) (layer F.Fab)
    (gr_text "10,160 mm" (at 79.375 29.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74.295 32.385) (xy 74.295 29.893579)))
    (feature2 (pts (xy 84.455 32.385) (xy 84.455 29.893579)))
    (crossbar (pts (xy 84.455 30.48) (xy 74.295 30.48)))
    (arrow1a (pts (xy 74.295 30.48) (xy 75.421504 29.893579)))
    (arrow1b (pts (xy 74.295 30.48) (xy 75.421504 31.066421)))
    (arrow2a (pts (xy 84.455 30.48) (xy 83.328496 29.893579)))
    (arrow2b (pts (xy 84.455 30.48) (xy 83.328496 31.066421)))
  )
  (dimension 4 (width 0.15) (layer F.Fab)
    (gr_text "4,000 mm" (at 82.35 66.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 84.35 68.081) (xy 84.35 67.113579)))
    (feature2 (pts (xy 80.35 68.081) (xy 80.35 67.113579)))
    (crossbar (pts (xy 80.35 67.7) (xy 84.35 67.7)))
    (arrow1a (pts (xy 84.35 67.7) (xy 83.223496 68.286421)))
    (arrow1b (pts (xy 84.35 67.7) (xy 83.223496 67.113579)))
    (arrow2a (pts (xy 80.35 67.7) (xy 81.476504 68.286421)))
    (arrow2b (pts (xy 80.35 67.7) (xy 81.476504 67.113579)))
  )
  (dimension 43.815 (width 0.15) (layer F.Fab)
    (gr_text "43,815 mm" (at 50.135 65.0875 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 75.565 86.995) (xy 50.848579 86.995)))
    (feature2 (pts (xy 75.565 43.18) (xy 50.848579 43.18)))
    (crossbar (pts (xy 51.435 43.18) (xy 51.435 86.995)))
    (arrow1a (pts (xy 51.435 86.995) (xy 50.848579 85.868496)))
    (arrow1b (pts (xy 51.435 86.995) (xy 52.021421 85.868496)))
    (arrow2a (pts (xy 51.435 43.18) (xy 50.848579 44.306504)))
    (arrow2b (pts (xy 51.435 43.18) (xy 52.021421 44.306504)))
  )
  (dimension 29.5275 (width 0.15) (layer F.Fab)
    (gr_text "29,527 mm" (at 56.485 57.94375 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 75.565 72.7075) (xy 57.198579 72.7075)))
    (feature2 (pts (xy 75.565 43.18) (xy 57.198579 43.18)))
    (crossbar (pts (xy 57.785 43.18) (xy 57.785 72.7075)))
    (arrow1a (pts (xy 57.785 72.7075) (xy 57.198579 71.580996)))
    (arrow1b (pts (xy 57.785 72.7075) (xy 58.371421 71.580996)))
    (arrow2a (pts (xy 57.785 43.18) (xy 57.198579 44.306504)))
    (arrow2b (pts (xy 57.785 43.18) (xy 58.371421 44.306504)))
  )
  (dimension 19.3675 (width 0.15) (layer F.Fab)
    (gr_text "19,367 mm" (at 60.93 52.86375 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 75.565 62.5475) (xy 61.643579 62.5475)))
    (feature2 (pts (xy 75.565 43.18) (xy 61.643579 43.18)))
    (crossbar (pts (xy 62.23 43.18) (xy 62.23 62.5475)))
    (arrow1a (pts (xy 62.23 62.5475) (xy 61.643579 61.420996)))
    (arrow1b (pts (xy 62.23 62.5475) (xy 62.816421 61.420996)))
    (arrow2a (pts (xy 62.23 43.18) (xy 61.643579 44.306504)))
    (arrow2b (pts (xy 62.23 43.18) (xy 62.816421 44.306504)))
  )
  (dimension 40.64 (width 0.15) (layer F.Fab)
    (gr_text "40,640 mm" (at 66.01 104.14 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74.93 83.82) (xy 66.723579 83.82)))
    (feature2 (pts (xy 74.93 124.46) (xy 66.723579 124.46)))
    (crossbar (pts (xy 67.31 124.46) (xy 67.31 83.82)))
    (arrow1a (pts (xy 67.31 83.82) (xy 67.896421 84.946504)))
    (arrow1b (pts (xy 67.31 83.82) (xy 66.723579 84.946504)))
    (arrow2a (pts (xy 67.31 124.46) (xy 67.896421 123.333496)))
    (arrow2b (pts (xy 67.31 124.46) (xy 66.723579 123.333496)))
  )
  (dimension 7.62 (width 0.15) (layer F.Fab)
    (gr_text "7,620 mm" (at 71.725 120.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74.93 116.84) (xy 72.438579 116.84)))
    (feature2 (pts (xy 74.93 124.46) (xy 72.438579 124.46)))
    (crossbar (pts (xy 73.025 124.46) (xy 73.025 116.84)))
    (arrow1a (pts (xy 73.025 116.84) (xy 73.611421 117.966504)))
    (arrow1b (pts (xy 73.025 116.84) (xy 72.438579 117.966504)))
    (arrow2a (pts (xy 73.025 124.46) (xy 73.611421 123.333496)))
    (arrow2b (pts (xy 73.025 124.46) (xy 72.438579 123.333496)))
  )
  (dimension 7.62 (width 0.15) (layer F.Fab)
    (gr_text "7,620 mm" (at 69.82 46.99 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74.93 50.8) (xy 70.533579 50.8)))
    (feature2 (pts (xy 74.93 43.18) (xy 70.533579 43.18)))
    (crossbar (pts (xy 71.12 43.18) (xy 71.12 50.8)))
    (arrow1a (pts (xy 71.12 50.8) (xy 70.533579 49.673496)))
    (arrow1b (pts (xy 71.12 50.8) (xy 71.706421 49.673496)))
    (arrow2a (pts (xy 71.12 43.18) (xy 70.533579 44.306504)))
    (arrow2b (pts (xy 71.12 43.18) (xy 71.706421 44.306504)))
  )
  (gr_text CPU (at 92.075 130.175 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify left))
  )
  (dimension 20.32 (width 0.05) (layer F.Fab)
    (gr_text "20,320 mm" (at 84.455 26.035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (feature1 (pts (xy 94.615 29.845) (xy 94.615 26.718579)))
    (feature2 (pts (xy 74.295 29.845) (xy 74.295 26.718579)))
    (crossbar (pts (xy 74.295 27.305) (xy 94.615 27.305)))
    (arrow1a (pts (xy 94.615 27.305) (xy 93.488496 27.891421)))
    (arrow1b (pts (xy 94.615 27.305) (xy 93.488496 26.718579)))
    (arrow2a (pts (xy 74.295 27.305) (xy 75.421504 27.891421)))
    (arrow2b (pts (xy 74.295 27.305) (xy 75.421504 26.718579)))
  )
  (dimension 1.6 (width 0.15) (layer F.Fab)
    (gr_text "1,600 mm" (at 69.38 128.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 70.18 125.3) (xy 70.18 127.586421)))
    (feature2 (pts (xy 68.58 125.3) (xy 68.58 127.586421)))
    (crossbar (pts (xy 68.58 127) (xy 70.18 127)))
    (arrow1a (pts (xy 70.18 127) (xy 69.053496 127.586421)))
    (arrow1b (pts (xy 70.18 127) (xy 69.053496 126.413579)))
    (arrow2a (pts (xy 68.58 127) (xy 69.706504 127.586421)))
    (arrow2b (pts (xy 68.58 127) (xy 69.706504 126.413579)))
  )
  (dimension 1.6 (width 0.1) (layer F.Fab)
    (gr_text "1,600 mm" (at 69.38 36.94) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (feature1 (pts (xy 70.18 40.64) (xy 70.18 37.653579)))
    (feature2 (pts (xy 68.58 40.64) (xy 68.58 37.653579)))
    (crossbar (pts (xy 68.58 38.24) (xy 70.18 38.24)))
    (arrow1a (pts (xy 70.18 38.24) (xy 69.053496 38.826421)))
    (arrow1b (pts (xy 70.18 38.24) (xy 69.053496 37.653579)))
    (arrow2a (pts (xy 68.58 38.24) (xy 69.706504 38.826421)))
    (arrow2b (pts (xy 68.58 38.24) (xy 69.706504 37.653579)))
  )
  (dimension 81.28 (width 0.15) (layer F.Fab)
    (gr_text "81,280 mm" (at 63.47 83.84 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 68.58 124.48) (xy 64.183579 124.48)))
    (feature2 (pts (xy 68.58 43.2) (xy 64.183579 43.2)))
    (crossbar (pts (xy 64.77 43.2) (xy 64.77 124.48)))
    (arrow1a (pts (xy 64.77 124.48) (xy 64.183579 123.353496)))
    (arrow1b (pts (xy 64.77 124.48) (xy 65.356421 123.353496)))
    (arrow2a (pts (xy 64.77 43.2) (xy 64.183579 44.326504)))
    (arrow2b (pts (xy 64.77 43.2) (xy 65.356421 44.326504)))
  )
  (gr_line (start 74.295 32.385) (end 94.615 32.385) (layer Edge.Cuts) (width 0.05) (tstamp 61F95B25))
  (gr_line (start 74.295 135.255) (end 74.295 32.385) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.615 135.255) (end 74.295 135.255) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.615 32.385) (end 94.615 135.255) (layer Edge.Cuts) (width 0.05))
  (dimension 86.36 (width 0.15) (layer F.Fab)
    (gr_text "86,360 mm" (at 109.25 83.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 101.6 40.64) (xy 108.536421 40.64)))
    (feature2 (pts (xy 101.6 127) (xy 108.536421 127)))
    (crossbar (pts (xy 107.95 127) (xy 107.95 40.64)))
    (arrow1a (pts (xy 107.95 40.64) (xy 108.536421 41.766504)))
    (arrow1b (pts (xy 107.95 40.64) (xy 107.363579 41.766504)))
    (arrow2a (pts (xy 107.95 127) (xy 108.536421 125.873496)))
    (arrow2b (pts (xy 107.95 127) (xy 107.363579 125.873496)))
  )
  (dimension 20.32 (width 0.15) (layer F.Fab)
    (gr_text "20,320 mm" (at 84.455 142.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 94.615 137.795) (xy 94.615 142.191421)))
    (feature2 (pts (xy 74.295 137.795) (xy 74.295 142.191421)))
    (crossbar (pts (xy 74.295 141.605) (xy 94.615 141.605)))
    (arrow1a (pts (xy 94.615 141.605) (xy 93.488496 142.191421)))
    (arrow1b (pts (xy 94.615 141.605) (xy 93.488496 141.018579)))
    (arrow2a (pts (xy 74.295 141.605) (xy 75.421504 142.191421)))
    (arrow2b (pts (xy 74.295 141.605) (xy 75.421504 141.018579)))
  )

  (segment (start 86.36 119.634) (end 86.36 121.285) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 84.074 119.634) (end 86.36 119.634) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.169 118.999) (end 82.677 119.126) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.677 119.126) (end 84.074 119.634) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81.28 118.999) (end 82.169 118.999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 80.645 119.38) (end 81.28 118.999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81.407 118.491) (end 80.645 118.11) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 82.169 118.491) (end 81.407 118.491) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.36 119.126) (end 84.201 119.126) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 84.201 119.126) (end 82.169 118.491) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.36 117.475) (end 86.36 119.126) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 80.645 107.95) (end 81.407 107.569) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 81.407 107.569) (end 82.296 107.569) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 82.296 107.569) (end 85.09 108.839) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 85.09 108.839) (end 85.344 108.966) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 85.344 108.966) (end 86.36 108.966) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 86.36 108.966) (end 86.36 110.49) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 80.645 106.68) (end 81.407 107.061) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 81.407 107.061) (end 82.296 107.061) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 82.296 107.061) (end 85.344 108.458) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 85.344 108.458) (end 86.36 108.458) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 86.36 108.458) (end 86.36 106.68) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 78.105 97.155) (end 79.121 97.155) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 79.121 97.155) (end 84.201 99.695) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 84.201 99.695) (end 86.36 99.695) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.36 95.885) (end 78.105 95.885) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 78.105 94.615) (end 79.121 94.615) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 79.121 94.615) (end 84.328 92.075) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 84.328 92.075) (end 86.36 92.075) (width 0.25) (layer B.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6357C061) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.855 136.525) (xy 67.31 137.795) (xy 69.215 29.845) (xy 102.87 29.845)
      )
    )
    (filled_polygon
      (pts
        (xy 94.363001 135.003) (xy 74.547 135.003) (xy 74.547 120.635) (xy 84.231418 120.635) (xy 84.231418 121.935)
        (xy 84.242535 122.047876) (xy 84.27546 122.156414) (xy 84.328927 122.256443) (xy 84.400881 122.344119) (xy 84.488557 122.416073)
        (xy 84.588586 122.46954) (xy 84.697124 122.502465) (xy 84.81 122.513582) (xy 87.91 122.513582) (xy 88.022876 122.502465)
        (xy 88.131414 122.46954) (xy 88.231443 122.416073) (xy 88.319119 122.344119) (xy 88.391073 122.256443) (xy 88.44454 122.156414)
        (xy 88.477465 122.047876) (xy 88.488582 121.935) (xy 88.488582 120.635) (xy 88.477465 120.522124) (xy 88.44454 120.413586)
        (xy 88.391073 120.313557) (xy 88.319119 120.225881) (xy 88.231443 120.153927) (xy 88.131414 120.10046) (xy 88.022876 120.067535)
        (xy 87.91 120.056418) (xy 84.81 120.056418) (xy 84.697124 120.067535) (xy 84.588586 120.10046) (xy 84.488557 120.153927)
        (xy 84.400881 120.225881) (xy 84.328927 120.313557) (xy 84.27546 120.413586) (xy 84.242535 120.522124) (xy 84.231418 120.635)
        (xy 74.547 120.635) (xy 74.547 117.475) (xy 84.227064 117.475) (xy 84.250755 117.715534) (xy 84.320916 117.946824)
        (xy 84.434851 118.159983) (xy 84.588183 118.346817) (xy 84.775017 118.500149) (xy 84.988176 118.614084) (xy 85.219466 118.684245)
        (xy 85.399732 118.702) (xy 87.320268 118.702) (xy 87.500534 118.684245) (xy 87.731824 118.614084) (xy 87.944983 118.500149)
        (xy 88.131817 118.346817) (xy 88.285149 118.159983) (xy 88.399084 117.946824) (xy 88.469245 117.715534) (xy 88.492936 117.475)
        (xy 88.469245 117.234466) (xy 88.399084 117.003176) (xy 88.285149 116.790017) (xy 88.131817 116.603183) (xy 87.944983 116.449851)
        (xy 87.731824 116.335916) (xy 87.500534 116.265755) (xy 87.320268 116.248) (xy 85.399732 116.248) (xy 85.219466 116.265755)
        (xy 84.988176 116.335916) (xy 84.775017 116.449851) (xy 84.588183 116.603183) (xy 84.434851 116.790017) (xy 84.320916 117.003176)
        (xy 84.250755 117.234466) (xy 84.227064 117.475) (xy 74.547 117.475) (xy 74.547 109.84) (xy 84.231418 109.84)
        (xy 84.231418 111.14) (xy 84.242535 111.252876) (xy 84.27546 111.361414) (xy 84.328927 111.461443) (xy 84.400881 111.549119)
        (xy 84.488557 111.621073) (xy 84.588586 111.67454) (xy 84.697124 111.707465) (xy 84.81 111.718582) (xy 87.91 111.718582)
        (xy 88.022876 111.707465) (xy 88.131414 111.67454) (xy 88.231443 111.621073) (xy 88.319119 111.549119) (xy 88.391073 111.461443)
        (xy 88.44454 111.361414) (xy 88.477465 111.252876) (xy 88.488582 111.14) (xy 88.488582 109.84) (xy 88.477465 109.727124)
        (xy 88.44454 109.618586) (xy 88.391073 109.518557) (xy 88.319119 109.430881) (xy 88.231443 109.358927) (xy 88.131414 109.30546)
        (xy 88.022876 109.272535) (xy 87.91 109.261418) (xy 84.81 109.261418) (xy 84.697124 109.272535) (xy 84.588586 109.30546)
        (xy 84.488557 109.358927) (xy 84.400881 109.430881) (xy 84.328927 109.518557) (xy 84.27546 109.618586) (xy 84.242535 109.727124)
        (xy 84.231418 109.84) (xy 74.547 109.84) (xy 74.547 106.68) (xy 84.227064 106.68) (xy 84.250755 106.920534)
        (xy 84.320916 107.151824) (xy 84.434851 107.364983) (xy 84.588183 107.551817) (xy 84.775017 107.705149) (xy 84.988176 107.819084)
        (xy 85.219466 107.889245) (xy 85.399732 107.907) (xy 87.320268 107.907) (xy 87.500534 107.889245) (xy 87.731824 107.819084)
        (xy 87.944983 107.705149) (xy 88.131817 107.551817) (xy 88.285149 107.364983) (xy 88.399084 107.151824) (xy 88.469245 106.920534)
        (xy 88.492936 106.68) (xy 88.469245 106.439466) (xy 88.399084 106.208176) (xy 88.285149 105.995017) (xy 88.131817 105.808183)
        (xy 87.944983 105.654851) (xy 87.731824 105.540916) (xy 87.500534 105.470755) (xy 87.320268 105.453) (xy 85.399732 105.453)
        (xy 85.219466 105.470755) (xy 84.988176 105.540916) (xy 84.775017 105.654851) (xy 84.588183 105.808183) (xy 84.434851 105.995017)
        (xy 84.320916 106.208176) (xy 84.250755 106.439466) (xy 84.227064 106.68) (xy 74.547 106.68) (xy 74.547 99.045)
        (xy 84.231418 99.045) (xy 84.231418 100.345) (xy 84.242535 100.457876) (xy 84.27546 100.566414) (xy 84.328927 100.666443)
        (xy 84.400881 100.754119) (xy 84.488557 100.826073) (xy 84.588586 100.87954) (xy 84.697124 100.912465) (xy 84.81 100.923582)
        (xy 87.91 100.923582) (xy 88.022876 100.912465) (xy 88.131414 100.87954) (xy 88.231443 100.826073) (xy 88.319119 100.754119)
        (xy 88.391073 100.666443) (xy 88.44454 100.566414) (xy 88.477465 100.457876) (xy 88.488582 100.345) (xy 88.488582 99.045)
        (xy 88.477465 98.932124) (xy 88.44454 98.823586) (xy 88.391073 98.723557) (xy 88.319119 98.635881) (xy 88.231443 98.563927)
        (xy 88.131414 98.51046) (xy 88.022876 98.477535) (xy 87.91 98.466418) (xy 84.81 98.466418) (xy 84.697124 98.477535)
        (xy 84.588586 98.51046) (xy 84.488557 98.563927) (xy 84.400881 98.635881) (xy 84.328927 98.723557) (xy 84.27546 98.823586)
        (xy 84.242535 98.932124) (xy 84.231418 99.045) (xy 74.547 99.045) (xy 74.547 95.885) (xy 84.227064 95.885)
        (xy 84.250755 96.125534) (xy 84.320916 96.356824) (xy 84.434851 96.569983) (xy 84.588183 96.756817) (xy 84.775017 96.910149)
        (xy 84.988176 97.024084) (xy 85.219466 97.094245) (xy 85.399732 97.112) (xy 87.320268 97.112) (xy 87.500534 97.094245)
        (xy 87.731824 97.024084) (xy 87.944983 96.910149) (xy 88.131817 96.756817) (xy 88.285149 96.569983) (xy 88.399084 96.356824)
        (xy 88.469245 96.125534) (xy 88.492936 95.885) (xy 88.469245 95.644466) (xy 88.399084 95.413176) (xy 88.285149 95.200017)
        (xy 88.131817 95.013183) (xy 87.944983 94.859851) (xy 87.731824 94.745916) (xy 87.500534 94.675755) (xy 87.320268 94.658)
        (xy 85.399732 94.658) (xy 85.219466 94.675755) (xy 84.988176 94.745916) (xy 84.775017 94.859851) (xy 84.588183 95.013183)
        (xy 84.434851 95.200017) (xy 84.320916 95.413176) (xy 84.250755 95.644466) (xy 84.227064 95.885) (xy 74.547 95.885)
        (xy 74.547 92.075) (xy 84.227064 92.075) (xy 84.250755 92.315534) (xy 84.320916 92.546824) (xy 84.434851 92.759983)
        (xy 84.588183 92.946817) (xy 84.775017 93.100149) (xy 84.988176 93.214084) (xy 85.219466 93.284245) (xy 85.399732 93.302)
        (xy 87.320268 93.302) (xy 87.500534 93.284245) (xy 87.731824 93.214084) (xy 87.944983 93.100149) (xy 88.131817 92.946817)
        (xy 88.285149 92.759983) (xy 88.399084 92.546824) (xy 88.469245 92.315534) (xy 88.492936 92.075) (xy 88.469245 91.834466)
        (xy 88.399084 91.603176) (xy 88.285149 91.390017) (xy 88.131817 91.203183) (xy 87.944983 91.049851) (xy 87.731824 90.935916)
        (xy 87.500534 90.865755) (xy 87.320268 90.848) (xy 85.399732 90.848) (xy 85.219466 90.865755) (xy 84.988176 90.935916)
        (xy 84.775017 91.049851) (xy 84.588183 91.203183) (xy 84.434851 91.390017) (xy 84.320916 91.603176) (xy 84.250755 91.834466)
        (xy 84.227064 92.075) (xy 74.547 92.075) (xy 74.547 79.874377) (xy 80.157 79.874377) (xy 80.157 80.145623)
        (xy 80.209917 80.411656) (xy 80.313718 80.662254) (xy 80.464414 80.887787) (xy 80.656213 81.079586) (xy 80.881746 81.230282)
        (xy 81.132344 81.334083) (xy 81.398377 81.387) (xy 81.669623 81.387) (xy 81.935656 81.334083) (xy 82.186254 81.230282)
        (xy 82.411787 81.079586) (xy 82.603586 80.887787) (xy 82.754282 80.662254) (xy 82.858083 80.411656) (xy 82.911 80.145623)
        (xy 82.911 79.874377) (xy 82.858083 79.608344) (xy 82.754282 79.357746) (xy 82.603586 79.132213) (xy 82.411787 78.940414)
        (xy 82.186254 78.789718) (xy 81.935656 78.685917) (xy 81.669623 78.633) (xy 81.398377 78.633) (xy 81.132344 78.685917)
        (xy 80.881746 78.789718) (xy 80.656213 78.940414) (xy 80.464414 79.132213) (xy 80.313718 79.357746) (xy 80.209917 79.608344)
        (xy 80.157 79.874377) (xy 74.547 79.874377) (xy 74.547 72.502933) (xy 82.273 72.502933) (xy 82.273 72.912067)
        (xy 82.352818 73.313339) (xy 82.509386 73.691329) (xy 82.736689 74.031511) (xy 83.025989 74.320811) (xy 83.366171 74.548114)
        (xy 83.744161 74.704682) (xy 84.145433 74.7845) (xy 84.554567 74.7845) (xy 84.955839 74.704682) (xy 85.333829 74.548114)
        (xy 85.674011 74.320811) (xy 85.963311 74.031511) (xy 86.190614 73.691329) (xy 86.347182 73.313339) (xy 86.427 72.912067)
        (xy 86.427 72.502933) (xy 86.347182 72.101661) (xy 86.190614 71.723671) (xy 85.963311 71.383489) (xy 85.674011 71.094189)
        (xy 85.333829 70.866886) (xy 84.955839 70.710318) (xy 84.554567 70.6305) (xy 84.145433 70.6305) (xy 83.744161 70.710318)
        (xy 83.366171 70.866886) (xy 83.025989 71.094189) (xy 82.736689 71.383489) (xy 82.509386 71.723671) (xy 82.352818 72.101661)
        (xy 82.273 72.502933) (xy 74.547 72.502933) (xy 74.547 62.342933) (xy 82.273 62.342933) (xy 82.273 62.752067)
        (xy 82.352818 63.153339) (xy 82.509386 63.531329) (xy 82.736689 63.871511) (xy 83.025989 64.160811) (xy 83.366171 64.388114)
        (xy 83.744161 64.544682) (xy 84.145433 64.6245) (xy 84.554567 64.6245) (xy 84.955839 64.544682) (xy 85.333829 64.388114)
        (xy 85.674011 64.160811) (xy 85.963311 63.871511) (xy 86.190614 63.531329) (xy 86.347182 63.153339) (xy 86.427 62.752067)
        (xy 86.427 62.342933) (xy 86.347182 61.941661) (xy 86.190614 61.563671) (xy 85.963311 61.223489) (xy 85.674011 60.934189)
        (xy 85.333829 60.706886) (xy 84.955839 60.550318) (xy 84.554567 60.4705) (xy 84.145433 60.4705) (xy 83.744161 60.550318)
        (xy 83.366171 60.706886) (xy 83.025989 60.934189) (xy 82.736689 61.223489) (xy 82.509386 61.563671) (xy 82.352818 61.941661)
        (xy 82.273 62.342933) (xy 74.547 62.342933) (xy 74.547 32.637) (xy 94.363 32.637)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6357C05E) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.221 138.811) (xy 58.42 140.335) (xy 64.77 29.845) (xy 107.95 28.575)
      )
    )
    (filled_polygon
      (pts
        (xy 94.363001 135.003) (xy 74.547 135.003) (xy 74.547 117.76) (xy 79.976418 117.76) (xy 79.976418 118.46)
        (xy 79.982732 118.524103) (xy 80.00143 118.585743) (xy 80.031794 118.64255) (xy 80.072657 118.692343) (xy 80.12245 118.733206)
        (xy 80.144515 118.745) (xy 80.12245 118.756794) (xy 80.072657 118.797657) (xy 80.031794 118.84745) (xy 80.00143 118.904257)
        (xy 79.982732 118.965897) (xy 79.976418 119.03) (xy 79.976418 119.73) (xy 79.982732 119.794103) (xy 80.00143 119.855743)
        (xy 80.031794 119.91255) (xy 80.072657 119.962343) (xy 80.12245 120.003206) (xy 80.179257 120.03357) (xy 80.240897 120.052268)
        (xy 80.305 120.058582) (xy 81.575 120.058582) (xy 81.639103 120.052268) (xy 81.700743 120.03357) (xy 81.75755 120.003206)
        (xy 81.807343 119.962343) (xy 81.848206 119.91255) (xy 81.87857 119.855743) (xy 81.897268 119.794103) (xy 81.903582 119.73)
        (xy 81.903582 119.451) (xy 82.11336 119.451) (xy 82.544595 119.558809) (xy 83.8893 120.047793) (xy 83.90019 120.053614)
        (xy 83.931054 120.062977) (xy 83.9404 120.066375) (xy 83.952295 120.06942) (xy 83.985393 120.07946) (xy 83.995349 120.080441)
        (xy 84.005039 120.082921) (xy 84.039567 120.084796) (xy 84.051795 120.086) (xy 84.061749 120.086) (xy 84.093945 120.087748)
        (xy 84.106164 120.086) (xy 84.636254 120.086) (xy 84.588586 120.10046) (xy 84.488557 120.153927) (xy 84.400881 120.225881)
        (xy 84.328927 120.313557) (xy 84.27546 120.413586) (xy 84.242535 120.522124) (xy 84.231418 120.635) (xy 84.231418 121.935)
        (xy 84.242535 122.047876) (xy 84.27546 122.156414) (xy 84.328927 122.256443) (xy 84.400881 122.344119) (xy 84.488557 122.416073)
        (xy 84.588586 122.46954) (xy 84.697124 122.502465) (xy 84.81 122.513582) (xy 87.91 122.513582) (xy 88.022876 122.502465)
        (xy 88.131414 122.46954) (xy 88.231443 122.416073) (xy 88.319119 122.344119) (xy 88.391073 122.256443) (xy 88.44454 122.156414)
        (xy 88.477465 122.047876) (xy 88.488582 121.935) (xy 88.488582 120.635) (xy 88.477465 120.522124) (xy 88.44454 120.413586)
        (xy 88.391073 120.313557) (xy 88.319119 120.225881) (xy 88.231443 120.153927) (xy 88.131414 120.10046) (xy 88.022876 120.067535)
        (xy 87.91 120.056418) (xy 86.812 120.056418) (xy 86.812 119.656205) (xy 86.814187 119.634) (xy 86.80546 119.545393)
        (xy 86.779614 119.46019) (xy 86.737643 119.381667) (xy 86.736275 119.38) (xy 86.737643 119.378333) (xy 86.779614 119.29981)
        (xy 86.80546 119.214607) (xy 86.814187 119.126) (xy 86.812 119.103795) (xy 86.812 118.702) (xy 87.320268 118.702)
        (xy 87.500534 118.684245) (xy 87.731824 118.614084) (xy 87.944983 118.500149) (xy 88.131817 118.346817) (xy 88.285149 118.159983)
        (xy 88.399084 117.946824) (xy 88.469245 117.715534) (xy 88.492936 117.475) (xy 88.469245 117.234466) (xy 88.399084 117.003176)
        (xy 88.285149 116.790017) (xy 88.131817 116.603183) (xy 87.944983 116.449851) (xy 87.731824 116.335916) (xy 87.500534 116.265755)
        (xy 87.320268 116.248) (xy 85.399732 116.248) (xy 85.219466 116.265755) (xy 84.988176 116.335916) (xy 84.775017 116.449851)
        (xy 84.588183 116.603183) (xy 84.434851 116.790017) (xy 84.320916 117.003176) (xy 84.250755 117.234466) (xy 84.227064 117.475)
        (xy 84.250755 117.715534) (xy 84.320916 117.946824) (xy 84.434851 118.159983) (xy 84.588183 118.346817) (xy 84.775017 118.500149)
        (xy 84.988176 118.614084) (xy 85.185693 118.674) (xy 84.26998 118.674) (xy 82.344492 118.072285) (xy 82.34281 118.071386)
        (xy 82.302008 118.059009) (xy 82.282626 118.052952) (xy 82.280773 118.052567) (xy 82.257607 118.04554) (xy 82.23728 118.043538)
        (xy 82.217295 118.039389) (xy 82.193099 118.039187) (xy 82.191205 118.039) (xy 82.170807 118.039) (xy 82.128263 118.038644)
        (xy 82.126392 118.039) (xy 81.903582 118.039) (xy 81.903582 117.76) (xy 81.897268 117.695897) (xy 81.87857 117.634257)
        (xy 81.848206 117.57745) (xy 81.807343 117.527657) (xy 81.75755 117.486794) (xy 81.700743 117.45643) (xy 81.639103 117.437732)
        (xy 81.575 117.431418) (xy 80.305 117.431418) (xy 80.240897 117.437732) (xy 80.179257 117.45643) (xy 80.12245 117.486794)
        (xy 80.072657 117.527657) (xy 80.031794 117.57745) (xy 80.00143 117.634257) (xy 79.982732 117.695897) (xy 79.976418 117.76)
        (xy 74.547 117.76) (xy 74.547 106.33) (xy 79.976418 106.33) (xy 79.976418 107.03) (xy 79.982732 107.094103)
        (xy 80.00143 107.155743) (xy 80.031794 107.21255) (xy 80.072657 107.262343) (xy 80.12245 107.303206) (xy 80.144515 107.315)
        (xy 80.12245 107.326794) (xy 80.072657 107.367657) (xy 80.031794 107.41745) (xy 80.00143 107.474257) (xy 79.982732 107.535897)
        (xy 79.976418 107.6) (xy 79.976418 108.3) (xy 79.982732 108.364103) (xy 80.00143 108.425743) (xy 80.031794 108.48255)
        (xy 80.072657 108.532343) (xy 80.12245 108.573206) (xy 80.179257 108.60357) (xy 80.240897 108.622268) (xy 80.305 108.628582)
        (xy 81.575 108.628582) (xy 81.639103 108.622268) (xy 81.700743 108.60357) (xy 81.75755 108.573206) (xy 81.807343 108.532343)
        (xy 81.848206 108.48255) (xy 81.87857 108.425743) (xy 81.897268 108.364103) (xy 81.903582 108.3) (xy 81.903582 108.021)
        (xy 82.198094 108.021) (xy 84.895356 109.247029) (xy 84.924135 109.261418) (xy 84.81 109.261418) (xy 84.697124 109.272535)
        (xy 84.588586 109.30546) (xy 84.488557 109.358927) (xy 84.400881 109.430881) (xy 84.328927 109.518557) (xy 84.27546 109.618586)
        (xy 84.242535 109.727124) (xy 84.231418 109.84) (xy 84.231418 111.14) (xy 84.242535 111.252876) (xy 84.27546 111.361414)
        (xy 84.328927 111.461443) (xy 84.400881 111.549119) (xy 84.488557 111.621073) (xy 84.588586 111.67454) (xy 84.697124 111.707465)
        (xy 84.81 111.718582) (xy 87.91 111.718582) (xy 88.022876 111.707465) (xy 88.131414 111.67454) (xy 88.231443 111.621073)
        (xy 88.319119 111.549119) (xy 88.391073 111.461443) (xy 88.44454 111.361414) (xy 88.477465 111.252876) (xy 88.488582 111.14)
        (xy 88.488582 109.84) (xy 88.477465 109.727124) (xy 88.44454 109.618586) (xy 88.391073 109.518557) (xy 88.319119 109.430881)
        (xy 88.231443 109.358927) (xy 88.131414 109.30546) (xy 88.022876 109.272535) (xy 87.91 109.261418) (xy 86.812 109.261418)
        (xy 86.812 108.988205) (xy 86.814187 108.966) (xy 86.80546 108.877393) (xy 86.779614 108.79219) (xy 86.737643 108.713667)
        (xy 86.736275 108.712) (xy 86.737643 108.710333) (xy 86.779614 108.63181) (xy 86.80546 108.546607) (xy 86.814187 108.458)
        (xy 86.812 108.435795) (xy 86.812 107.907) (xy 87.320268 107.907) (xy 87.500534 107.889245) (xy 87.731824 107.819084)
        (xy 87.944983 107.705149) (xy 88.131817 107.551817) (xy 88.285149 107.364983) (xy 88.399084 107.151824) (xy 88.469245 106.920534)
        (xy 88.492936 106.68) (xy 88.469245 106.439466) (xy 88.399084 106.208176) (xy 88.285149 105.995017) (xy 88.131817 105.808183)
        (xy 87.944983 105.654851) (xy 87.731824 105.540916) (xy 87.500534 105.470755) (xy 87.320268 105.453) (xy 85.399732 105.453)
        (xy 85.219466 105.470755) (xy 84.988176 105.540916) (xy 84.775017 105.654851) (xy 84.588183 105.808183) (xy 84.434851 105.995017)
        (xy 84.320916 106.208176) (xy 84.250755 106.439466) (xy 84.227064 106.68) (xy 84.250755 106.920534) (xy 84.320916 107.151824)
        (xy 84.434851 107.364983) (xy 84.588183 107.551817) (xy 84.760812 107.693491) (xy 82.496891 106.655861) (xy 82.46981 106.641386)
        (xy 82.435216 106.630892) (xy 82.401053 106.61913) (xy 82.39269 106.617992) (xy 82.384607 106.61554) (xy 82.34863 106.611997)
        (xy 82.312829 106.607125) (xy 82.282187 106.609) (xy 81.903582 106.609) (xy 81.903582 106.33) (xy 81.897268 106.265897)
        (xy 81.87857 106.204257) (xy 81.848206 106.14745) (xy 81.807343 106.097657) (xy 81.75755 106.056794) (xy 81.700743 106.02643)
        (xy 81.639103 106.007732) (xy 81.575 106.001418) (xy 80.305 106.001418) (xy 80.240897 106.007732) (xy 80.179257 106.02643)
        (xy 80.12245 106.056794) (xy 80.072657 106.097657) (xy 80.031794 106.14745) (xy 80.00143 106.204257) (xy 79.982732 106.265897)
        (xy 79.976418 106.33) (xy 74.547 106.33) (xy 74.547 94.265) (xy 77.141418 94.265) (xy 77.141418 94.965)
        (xy 77.147732 95.029103) (xy 77.16643 95.090743) (xy 77.196794 95.14755) (xy 77.237657 95.197343) (xy 77.28745 95.238206)
        (xy 77.309515 95.25) (xy 77.28745 95.261794) (xy 77.237657 95.302657) (xy 77.196794 95.35245) (xy 77.16643 95.409257)
        (xy 77.147732 95.470897) (xy 77.141418 95.535) (xy 77.141418 96.235) (xy 77.147732 96.299103) (xy 77.16643 96.360743)
        (xy 77.196794 96.41755) (xy 77.237657 96.467343) (xy 77.28745 96.508206) (xy 77.309515 96.52) (xy 77.28745 96.531794)
        (xy 77.237657 96.572657) (xy 77.196794 96.62245) (xy 77.16643 96.679257) (xy 77.147732 96.740897) (xy 77.141418 96.805)
        (xy 77.141418 97.505) (xy 77.147732 97.569103) (xy 77.16643 97.630743) (xy 77.196794 97.68755) (xy 77.237657 97.737343)
        (xy 77.28745 97.778206) (xy 77.344257 97.80857) (xy 77.405897 97.827268) (xy 77.47 97.833582) (xy 78.74 97.833582)
        (xy 78.804103 97.827268) (xy 78.865743 97.80857) (xy 78.92255 97.778206) (xy 78.972343 97.737343) (xy 79.013206 97.68755)
        (xy 79.04357 97.630743) (xy 79.045969 97.622835) (xy 83.993341 100.096521) (xy 84.02719 100.114614) (xy 84.054449 100.122883)
        (xy 84.081037 100.133057) (xy 84.096942 100.135773) (xy 84.112393 100.14046) (xy 84.14074 100.143252) (xy 84.168803 100.148044)
        (xy 84.207152 100.147) (xy 84.231418 100.147) (xy 84.231418 100.345) (xy 84.242535 100.457876) (xy 84.27546 100.566414)
        (xy 84.328927 100.666443) (xy 84.400881 100.754119) (xy 84.488557 100.826073) (xy 84.588586 100.87954) (xy 84.697124 100.912465)
        (xy 84.81 100.923582) (xy 87.91 100.923582) (xy 88.022876 100.912465) (xy 88.131414 100.87954) (xy 88.231443 100.826073)
        (xy 88.319119 100.754119) (xy 88.391073 100.666443) (xy 88.44454 100.566414) (xy 88.477465 100.457876) (xy 88.488582 100.345)
        (xy 88.488582 99.045) (xy 88.477465 98.932124) (xy 88.44454 98.823586) (xy 88.391073 98.723557) (xy 88.319119 98.635881)
        (xy 88.231443 98.563927) (xy 88.131414 98.51046) (xy 88.022876 98.477535) (xy 87.91 98.466418) (xy 84.81 98.466418)
        (xy 84.697124 98.477535) (xy 84.588586 98.51046) (xy 84.488557 98.563927) (xy 84.400881 98.635881) (xy 84.328927 98.723557)
        (xy 84.27546 98.823586) (xy 84.242535 98.932124) (xy 84.231418 99.045) (xy 84.231418 99.204858) (xy 79.328674 96.753486)
        (xy 79.29481 96.735386) (xy 79.267549 96.727117) (xy 79.240963 96.716943) (xy 79.225059 96.714227) (xy 79.209607 96.70954)
        (xy 79.181259 96.706748) (xy 79.153196 96.701956) (xy 79.114863 96.703) (xy 79.050772 96.703) (xy 79.04357 96.679257)
        (xy 79.013206 96.62245) (xy 78.972343 96.572657) (xy 78.92255 96.531794) (xy 78.900485 96.52) (xy 78.92255 96.508206)
        (xy 78.972343 96.467343) (xy 79.013206 96.41755) (xy 79.04357 96.360743) (xy 79.050772 96.337) (xy 84.314902 96.337)
        (xy 84.320916 96.356824) (xy 84.434851 96.569983) (xy 84.588183 96.756817) (xy 84.775017 96.910149) (xy 84.988176 97.024084)
        (xy 85.219466 97.094245) (xy 85.399732 97.112) (xy 87.320268 97.112) (xy 87.500534 97.094245) (xy 87.731824 97.024084)
        (xy 87.944983 96.910149) (xy 88.131817 96.756817) (xy 88.285149 96.569983) (xy 88.399084 96.356824) (xy 88.469245 96.125534)
        (xy 88.492936 95.885) (xy 88.469245 95.644466) (xy 88.399084 95.413176) (xy 88.285149 95.200017) (xy 88.131817 95.013183)
        (xy 87.944983 94.859851) (xy 87.731824 94.745916) (xy 87.500534 94.675755) (xy 87.320268 94.658) (xy 85.399732 94.658)
        (xy 85.219466 94.675755) (xy 84.988176 94.745916) (xy 84.775017 94.859851) (xy 84.588183 95.013183) (xy 84.434851 95.200017)
        (xy 84.320916 95.413176) (xy 84.314902 95.433) (xy 79.050772 95.433) (xy 79.04357 95.409257) (xy 79.013206 95.35245)
        (xy 78.972343 95.302657) (xy 78.92255 95.261794) (xy 78.900485 95.25) (xy 78.92255 95.238206) (xy 78.972343 95.197343)
        (xy 79.013206 95.14755) (xy 79.04357 95.090743) (xy 79.050772 95.067) (xy 79.112634 95.067) (xy 79.148753 95.068338)
        (xy 79.179051 95.063469) (xy 79.209607 95.06046) (xy 79.222929 95.056419) (xy 79.236663 95.054212) (xy 79.265427 95.043527)
        (xy 79.29481 95.034614) (xy 79.326708 95.017564) (xy 84.335561 92.574223) (xy 84.434851 92.759983) (xy 84.588183 92.946817)
        (xy 84.775017 93.100149) (xy 84.988176 93.214084) (xy 85.219466 93.284245) (xy 85.399732 93.302) (xy 87.320268 93.302)
        (xy 87.500534 93.284245) (xy 87.731824 93.214084) (xy 87.944983 93.100149) (xy 88.131817 92.946817) (xy 88.285149 92.759983)
        (xy 88.399084 92.546824) (xy 88.469245 92.315534) (xy 88.492936 92.075) (xy 88.469245 91.834466) (xy 88.399084 91.603176)
        (xy 88.285149 91.390017) (xy 88.131817 91.203183) (xy 87.944983 91.049851) (xy 87.731824 90.935916) (xy 87.500534 90.865755)
        (xy 87.320268 90.848) (xy 85.399732 90.848) (xy 85.219466 90.865755) (xy 84.988176 90.935916) (xy 84.775017 91.049851)
        (xy 84.588183 91.203183) (xy 84.434851 91.390017) (xy 84.320916 91.603176) (xy 84.315141 91.622214) (xy 84.300245 91.621662)
        (xy 84.269945 91.626531) (xy 84.239393 91.62954) (xy 84.226073 91.633581) (xy 84.212336 91.635788) (xy 84.183568 91.646474)
        (xy 84.15419 91.655386) (xy 84.122303 91.67243) (xy 79.046372 94.148494) (xy 79.04357 94.139257) (xy 79.013206 94.08245)
        (xy 78.972343 94.032657) (xy 78.92255 93.991794) (xy 78.865743 93.96143) (xy 78.804103 93.942732) (xy 78.74 93.936418)
        (xy 77.47 93.936418) (xy 77.405897 93.942732) (xy 77.344257 93.96143) (xy 77.28745 93.991794) (xy 77.237657 94.032657)
        (xy 77.196794 94.08245) (xy 77.16643 94.139257) (xy 77.147732 94.200897) (xy 77.141418 94.265) (xy 74.547 94.265)
        (xy 74.547 79.874377) (xy 80.157 79.874377) (xy 80.157 80.145623) (xy 80.209917 80.411656) (xy 80.313718 80.662254)
        (xy 80.464414 80.887787) (xy 80.656213 81.079586) (xy 80.881746 81.230282) (xy 81.132344 81.334083) (xy 81.398377 81.387)
        (xy 81.669623 81.387) (xy 81.935656 81.334083) (xy 82.186254 81.230282) (xy 82.411787 81.079586) (xy 82.603586 80.887787)
        (xy 82.754282 80.662254) (xy 82.858083 80.411656) (xy 82.911 80.145623) (xy 82.911 79.874377) (xy 82.858083 79.608344)
        (xy 82.754282 79.357746) (xy 82.603586 79.132213) (xy 82.411787 78.940414) (xy 82.186254 78.789718) (xy 81.935656 78.685917)
        (xy 81.669623 78.633) (xy 81.398377 78.633) (xy 81.132344 78.685917) (xy 80.881746 78.789718) (xy 80.656213 78.940414)
        (xy 80.464414 79.132213) (xy 80.313718 79.357746) (xy 80.209917 79.608344) (xy 80.157 79.874377) (xy 74.547 79.874377)
        (xy 74.547 72.502933) (xy 82.273 72.502933) (xy 82.273 72.912067) (xy 82.352818 73.313339) (xy 82.509386 73.691329)
        (xy 82.736689 74.031511) (xy 83.025989 74.320811) (xy 83.366171 74.548114) (xy 83.744161 74.704682) (xy 84.145433 74.7845)
        (xy 84.554567 74.7845) (xy 84.955839 74.704682) (xy 85.333829 74.548114) (xy 85.674011 74.320811) (xy 85.963311 74.031511)
        (xy 86.190614 73.691329) (xy 86.347182 73.313339) (xy 86.427 72.912067) (xy 86.427 72.502933) (xy 86.347182 72.101661)
        (xy 86.190614 71.723671) (xy 85.963311 71.383489) (xy 85.674011 71.094189) (xy 85.333829 70.866886) (xy 84.955839 70.710318)
        (xy 84.554567 70.6305) (xy 84.145433 70.6305) (xy 83.744161 70.710318) (xy 83.366171 70.866886) (xy 83.025989 71.094189)
        (xy 82.736689 71.383489) (xy 82.509386 71.723671) (xy 82.352818 72.101661) (xy 82.273 72.502933) (xy 74.547 72.502933)
        (xy 74.547 62.342933) (xy 82.273 62.342933) (xy 82.273 62.752067) (xy 82.352818 63.153339) (xy 82.509386 63.531329)
        (xy 82.736689 63.871511) (xy 83.025989 64.160811) (xy 83.366171 64.388114) (xy 83.744161 64.544682) (xy 84.145433 64.6245)
        (xy 84.554567 64.6245) (xy 84.955839 64.544682) (xy 85.333829 64.388114) (xy 85.674011 64.160811) (xy 85.963311 63.871511)
        (xy 86.190614 63.531329) (xy 86.347182 63.153339) (xy 86.427 62.752067) (xy 86.427 62.342933) (xy 86.347182 61.941661)
        (xy 86.190614 61.563671) (xy 85.963311 61.223489) (xy 85.674011 60.934189) (xy 85.333829 60.706886) (xy 84.955839 60.550318)
        (xy 84.554567 60.4705) (xy 84.145433 60.4705) (xy 83.744161 60.550318) (xy 83.366171 60.706886) (xy 83.025989 60.934189)
        (xy 82.736689 61.223489) (xy 82.509386 61.563671) (xy 82.352818 61.941661) (xy 82.273 62.342933) (xy 74.547 62.342933)
        (xy 74.547 32.637) (xy 94.363 32.637)
      )
    )
  )
)
